object DonutChartForm: TDonutChartForm
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Chart1: TChart
    BackWall.Brush.Kind = Gradient
    BackWall.Brush.Gradient.Direction = gdBottomTop
    BackWall.Brush.Gradient.EndColor = claWhite
    BackWall.Brush.Gradient.StartColor = x00EAEAEA
    BackWall.Brush.Gradient.Visible = True
    BackWall.Transparent = False
    Foot.Font.Family = 'Verdana'
    Foot.Font.Color = claBlue
    Foot.Font.Brush.Color = claBlue
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = claWhite
    Gradient.MidColor = claWhite
    Gradient.StartColor = x00EAEAEA
    Gradient.Visible = True
    LeftWall.Color = x00E0FFFF
    Legend.Font.Size = 14.250000000000000000
    Legend.Frame.Color = xFFD0CECE
    Legend.Frame.Fill.Color = xFFD0CECE
    Legend.Shadow.Transparency = 0
    Legend.Shadow.Visible = False
    Legend.TextStyle = ltsPlain
    RightWall.Color = x00E0FFFF
    Title.Alignment = taLeftJustify
    Title.Font.Size = 15.750000000000000000
    Title.Font.Color = claGray
    Title.Font.Brush.Color = claGray
    Title.Text.Strings = (
      'Countries by Area')
    BottomAxis.Axis.Color = x00404040
    BottomAxis.Axis.Fill.Color = x00404040
    BottomAxis.Grid.Color = x00A9A9A9
    BottomAxis.Grid.Fill.Color = x00A9A9A9
    BottomAxis.LabelsFormat.Font.Family = 'Verdana'
    BottomAxis.TicksInner.Color = x00A9A9A9
    BottomAxis.TicksInner.Fill.Color = x00A9A9A9
    BottomAxis.Title.Font.Family = 'Verdana'
    DepthAxis.Axis.Color = x00404040
    DepthAxis.Axis.Fill.Color = x00404040
    DepthAxis.Grid.Color = x00A9A9A9
    DepthAxis.Grid.Fill.Color = x00A9A9A9
    DepthAxis.LabelsFormat.Font.Family = 'Verdana'
    DepthAxis.TicksInner.Color = x00A9A9A9
    DepthAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthAxis.Title.Font.Family = 'Verdana'
    DepthTopAxis.Axis.Color = x00404040
    DepthTopAxis.Axis.Fill.Color = x00404040
    DepthTopAxis.Grid.Color = x00A9A9A9
    DepthTopAxis.Grid.Fill.Color = x00A9A9A9
    DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
    DepthTopAxis.TicksInner.Color = x00A9A9A9
    DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthTopAxis.Title.Font.Family = 'Verdana'
    LeftAxis.Axis.Color = x00404040
    LeftAxis.Axis.Fill.Color = x00404040
    LeftAxis.Grid.Color = x00A9A9A9
    LeftAxis.Grid.Fill.Color = x00A9A9A9
    LeftAxis.LabelsFormat.Font.Family = 'Verdana'
    LeftAxis.TicksInner.Color = x00A9A9A9
    LeftAxis.TicksInner.Fill.Color = x00A9A9A9
    LeftAxis.Title.Font.Family = 'Verdana'
    RightAxis.Axis.Color = x00404040
    RightAxis.Axis.Fill.Color = x00404040
    RightAxis.Grid.Color = x00A9A9A9
    RightAxis.Grid.Fill.Color = x00A9A9A9
    RightAxis.LabelsFormat.Font.Family = 'Verdana'
    RightAxis.TicksInner.Color = x00A9A9A9
    RightAxis.TicksInner.Fill.Color = x00A9A9A9
    RightAxis.Title.Font.Family = 'Verdana'
    TopAxis.Axis.Color = x00404040
    TopAxis.Axis.Fill.Color = x00404040
    TopAxis.Grid.Color = x00A9A9A9
    TopAxis.Grid.Fill.Color = x00A9A9A9
    TopAxis.LabelsFormat.Font.Family = 'Verdana'
    TopAxis.TicksInner.Color = x00A9A9A9
    TopAxis.TicksInner.Fill.Color = x00A9A9A9
    TopAxis.Title.Font.Family = 'Verdana'
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    Color = claWhite
    TabOrder = 2
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 17
    object Series0: TDonutSeries
      Selected.Hover.Visible = False
      Marks.Transparent = True
      Marks.Margins.Left = 15
      Marks.Margins.Top = 7
      Marks.Style = smsLabelPercent
      Marks.Arrow.Color = claSilver
      Marks.Arrow.Fill.Color = claSilver
      Marks.Callout.Arrow.Color = claSilver
      Marks.Callout.Arrow.Fill.Color = claSilver
      Marks.Callout.Distance = 3
      Marks.Callout.Length = 14
      XValues.Order = loAscending
      YValues.Name = 'Pie'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = Gradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = Gradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = Gradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Width = 4
      Bevel.Percent = 6
      BevelPercent = 6
      OtherSlice.Legend.Visible = False
      PieMarks.LegSize = 31
      PieMarks.VertCenter = True
      PiePen.Visible = False
      Data = {
        0406000000CDCCCCCCCC4C3B40FF060000005275737369610000000000003040
        FF0600000043616E616461CDCCCCCCCCCC2E40FF050000004368696E61CDCCCC
        CCCCCC2E40FF0D000000556E69746564205374617465733333333333332B40FF
        060000004272617A696C9A99999999992840FF090000004175737472616C6961}
    end
  end
  object ImportChart1: TImportChart
    Chart = Chart1
    Left = 560
    Top = 432
  end
end
