object FmxExtras: TFmxExtras
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  ClientHeight = 400
  ClientWidth = 600
  Transparency = False
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Memo1: TMemo
    Align = alClient
    Width = 600.000000000000000000
    Height = 400.000000000000000000
    TabOrder = 0
    WordWrap = False
    Text = 
      'TeeChart includes several components that can be used standalone' +
      ' in your FireMonkey applications:'#13#10#13#10'-2D Controls'#13#10#13#10'TRadioGroup' +
      ', group box with RadioButton children elements.'#13#10#13#10'-3D Controls'#13 +
      #10#13#10'TPolygon3D draws an Array of Point xy.'#13#10'TLine3D draws a simpl' +
      'e line from StartPoint xyz to EndPoint xyz.'#13#10'TMouse3D enables mo' +
      'use rotation and panning of a 3D Control.'#13#10#13#10'-3D Editor'#13#10#13#10'Gener' +
      'ic dialog to edit 3D Control properties.'#13#10#13#10'-Animations'#13#10#13#10'TInte' +
      'gerAnimation'#13#10'  Like a TFloatAnimation, but for Integer properti' +
      'es.'#13#10#13#10'TPosition3DAnimation'#13#10'  Animates any Position3D property ' +
      '(like Position, Scale, Rotation, etc),'#13#10'  from Start XYZ to Stop' +
      ' XYZ values.'#13#10#13#10'TChildrenAnimation'#13#10'  Replicates an animation to' +
      ' animate all of its sibling Fmx objects at once.'#13#10#13#10'TSequenceAni' +
      'mation'#13#10'  Children animations are linearly executed, one by one.' +
      #13#10#13#10#13#10'-Forms'#13#10#13#10'Inserts a Form inside any Parent control:'#13#10#13#10'fun' +
      'ction EmbeddForm(AForm:TCommonCustomForm; AParent:TFmxObject):TC' +
      'ommonCustomForm;'#13#10#13#10
  end
end
