<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C61659AB-80DD-4986-B21B-F1D2A58CE6B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TeeChart_Pro_Firemonkey_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TeeChart_FireMonkey_Mobile_Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TeeChart_Pro_Firemonkey_Demo">
        <MSBuild Projects="TeeChart_Pro_Firemonkey_Demo.dproj"/>
    </Target>
    <Target Name="TeeChart_Pro_Firemonkey_Demo:Clean">
        <MSBuild Projects="TeeChart_Pro_Firemonkey_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeChart_Pro_Firemonkey_Demo:Make">
        <MSBuild Projects="TeeChart_Pro_Firemonkey_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TeeChart_FireMonkey_Mobile_Demo">
        <MSBuild Projects="TeeChart_FireMonkey_Mobile_Demo.dproj"/>
    </Target>
    <Target Name="TeeChart_FireMonkey_Mobile_Demo:Clean">
        <MSBuild Projects="TeeChart_FireMonkey_Mobile_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TeeChart_FireMonkey_Mobile_Demo:Make">
        <MSBuild Projects="TeeChart_FireMonkey_Mobile_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TeeChart_Pro_Firemonkey_Demo;TeeChart_FireMonkey_Mobile_Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TeeChart_Pro_Firemonkey_Demo:Clean;TeeChart_FireMonkey_Mobile_Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TeeChart_Pro_Firemonkey_Demo:Make;TeeChart_FireMonkey_Mobile_Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
