inherited DemoPolarSeries: TDemoPolarSeries
  Caption = 'Polar Series'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Foot.Font.Brush.Color = claRed
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Font.Brush.Color = claBlue
    Title.Text.Strings = (
      'Polar Series')
    BottomAxis.Grid.Fill.Color = claGray
    BottomAxis.Increment = 10.000000000000000000
    BottomAxis.MinorTicks.Fill.Color = claDarkgray
    BottomAxis.Ticks.Fill.Color = claDarkgray
    BottomAxis.TicksInner.Fill.Color = claDarkgray
    ClipPoints = False
    DepthAxis.Grid.Fill.Color = claGray
    DepthAxis.MinorTicks.Fill.Color = claDarkgray
    DepthAxis.Ticks.Fill.Color = claDarkgray
    DepthAxis.TicksInner.Fill.Color = claDarkgray
    DepthTopAxis.Grid.Fill.Color = claGray
    DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
    DepthTopAxis.Ticks.Fill.Color = claDarkgray
    DepthTopAxis.TicksInner.Fill.Color = claDarkgray
    LeftAxis.Grid.Fill.Color = claGray
    LeftAxis.MinorTicks.Fill.Color = claDarkgray
    LeftAxis.Ticks.Fill.Color = claDarkgray
    LeftAxis.TicksInner.Fill.Color = claDarkgray
    RightAxis.Grid.Fill.Color = claGray
    RightAxis.MinorTicks.Fill.Color = claDarkgray
    RightAxis.Ticks.Fill.Color = claDarkgray
    RightAxis.TicksInner.Fill.Color = claDarkgray
    TopAxis.Grid.Fill.Color = claGray
    TopAxis.MinorTicks.Fill.Color = claDarkgray
    TopAxis.Ticks.Fill.Color = claDarkgray
    TopAxis.TicksInner.Fill.Color = claDarkgray
    View3D = False
    Zoom.Brush.Kind = bkNone
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TPolarSeries
      Marks.Arrow.Fill.Color = claWhite
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.FullGradient = True
      Marks.Callout.Arrow.Fill.Color = claWhite
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = False
      XValues.Name = 'Angle'
      XValues.Order = loNone
      YValues.Name = 'Radius'
      YValues.Order = loNone
      Shadow.Visible = False
      AngleIncrement = 10.000000000000000000
      AngleValues.Name = 'AngleValues'
      AngleValues.Order = loAscending
      Brush.Kind = bkGradient
      Brush.Gradient.Direction = gdLeftRight
      Brush.Gradient.EndColor = xFFF9A51D
      Brush.Gradient.Visible = True
      CircleBrush.Kind = bkGradient
      CircleBrush.Gradient.Direction = gdLeftRight
      CircleBrush.Gradient.EndColor = xFFF9A51D
      CircleBrush.Gradient.Visible = True
      CircleGradient.Direction = gdLeftRight
      CircleGradient.EndColor = xFFF9A51D
      CircleGradient.Visible = True
      AngleLabels.Visible = True
      Pen.Color = xFF4466A3
      Pen.Fill.Color = xFF4466A3
      Pointer.Brush.Gradient.EndColor = xFF4466A3
      Pointer.Gradient.EndColor = xFF4466A3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
    end
  end
end
