inherited DemoContourSeries: TDemoContourSeries
  Caption = 'Contour'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object CheckBox1: TCheckBox
      Position.Point = '(128,16)'
      Width = 97.000000000000000000
      Height = 19.000000000000000000
      TabOrder = 1
      IsChecked = True
      Text = 'Level Marks'
      OnChange = CheckBox1Change
    end
    object CheckBox2: TCheckBox
      Position.Point = '(240,16)'
      Width = 120.000000000000000000
      Height = 19.000000000000000000
      TabOrder = 3
      IsChecked = False
      Text = 'Smooth'
      OnChange = CheckBox2Change
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Title.Text.Strings = (
      'Contour')
    View3D = False
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TContourSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Transparent = True
      Marks.Visible = True
      NumLevels = 12
      PaletteStyle = psRainbow
      Pointer.Brush.Gradient.EndColor = claNull
      Pointer.Gradient.EndColor = claNull
      Pointer.HorizSize = 2
      Pointer.InflateMargins = True
      Pointer.Pen.Visible = False
      Pointer.Style = psRectangle
      Pointer.VertSize = 2
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YPosition = 0.189598284286995300
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
      Brush.Kind = bkNone
    end
  end
end
