inherited DemoTowerSeries: TDemoTowerSeries
  Caption = 'Tower Series'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Title.Text.Strings = (
      'Tower XYZ')
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TTowerSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
end
