inherited DemoOrgSeries: TDemoOrgSeries
  Caption = 'Organizational'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Foot.Font.Brush.Color = claRed
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Font.Brush.Color = claBlue
    Title.Text.Strings = (
      'Organizational Series')
    BottomAxis.Grid.Fill.Color = claSilver
    BottomAxis.LabelsFormat.TextAlignment = taCenter
    DepthAxis.Grid.Fill.Color = claSilver
    DepthAxis.LabelsFormat.TextAlignment = taCenter
    DepthTopAxis.Grid.Fill.Color = claSilver
    DepthTopAxis.LabelsFormat.TextAlignment = taCenter
    LeftAxis.Grid.Fill.Color = claSilver
    LeftAxis.LabelsFormat.TextAlignment = taCenter
    RightAxis.Grid.Fill.Color = claSilver
    RightAxis.LabelsFormat.TextAlignment = taCenter
    TopAxis.Grid.Fill.Color = claSilver
    TopAxis.LabelsFormat.TextAlignment = taCenter
    Zoom.Brush.Kind = bkNone
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TOrgSeries
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      Marks.Visible = False
      Pen.EndStyle = esSquare
      OnClick = Series1Click
    end
  end
end
