object ExportDemo: TExportDemo
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'TeeChart Export'
  ClientHeight = 387
  ClientWidth = 703
  Transparency = False
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Align = alLeft
    Width = 329.000000000000000000
    Height = 387.000000000000000000
    TabOrder = 0
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(334,0)'
    Width = 369.000000000000000000
    Height = 387.000000000000000000
    BackWall.Brush.Kind = bkGradient
    BackWall.Brush.Gradient.EndColor = xFFF7F7D3
    BackWall.Brush.Gradient.StartColor = xFF232F19
    BackWall.Brush.Gradient.Visible = True
    BackWall.Transparent = False
    Gradient.EndColor = xFF888885
    Gradient.StartColor = xFF101548
    Gradient.Visible = True
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.StartColor = xFF1B1616
    Legend.Brush.Gradient.Visible = True
    Title.Font.Size = 34.659999847412110000
    Title.Font.Color = xFFE0E0FA
    Title.Text.Strings = (
      'TChart Export')
    BottomAxis.LabelsFont.Color = xFFE9E5E5
    LeftAxis.LabelsFont.Family = 'Times New Roman'
    LeftAxis.LabelsFont.Size = 14.859999656677250000
    LeftAxis.LabelsFont.Color = xFFECE6E6
    Zoom.Brush.Kind = bkNone
    Color = xFFBA1F1F
    TabOrder = 1
    ColorPaletteIndex = 10
    object Series1: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Brush.Kind = bkGradient
      Marks.Brush.Gradient.StartColor = xFF7D0303
      Marks.Brush.Gradient.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      BarStyle = bsCilinder
      Gradient.Direction = gdLeftRight
      Sides = 88
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Splitter1: TSplitter
    Align = alLeft
    Cursor = crHSplit
    Position.Point = '(329,0)'
    Width = 5.000000000000000000
    Height = 387.000000000000000000
    TabOrder = 11
    MinSize = 20.000000000000000000
  end
end
