inherited DemoBarSeries: TDemoBarSeries
  Caption = 'Bar Series'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object ComboBox1: TComboBox
      Position.Point = '(120,16)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 1
      ItemIndex = 1
      Placement = plBottom
      OnChange = ComboBox1Change
      object ListBoxItem1: TListBoxItem
        Position.Point = '(5000,5000)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 0
        IsChecked = False
        IsSelected = False
        Text = 'Normal'
      end
      object ListBoxItem2: TListBoxItem
        Position.Point = '(0,19)'
        Width = 75.000000000000000000
        Height = 18.000000000000000000
        HitTest = False
        TabOrder = 1
        IsChecked = False
        IsSelected = True
        Text = 'Side'
      end
      object ListBoxItem3: TListBoxItem
        Position.Point = '(0,38)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 2
        IsChecked = False
        IsSelected = False
        Text = 'Stacked'
      end
      object ListBoxItem4: TListBoxItem
        Position.Point = '(0,57)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 3
        IsChecked = False
        IsSelected = False
        Text = 'Stacked 100%'
      end
      object ListBoxItem5: TListBoxItem
        Position.Point = '(0,76)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 4
        IsChecked = False
        IsSelected = False
        Text = 'Side All'
      end
      object ListBoxItem6: TListBoxItem
        Position.Point = '(0,95)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 5
        IsChecked = False
        IsSelected = False
        Text = 'Self Stack'
      end
    end
    object ComboBox2: TComboBox
      Position.Point = '(248,16)'
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 2
      ItemIndex = 0
      Placement = plBottom
      OnChange = ComboBox2Change
      object ListBoxItem7: TListBoxItem
        Width = 75.000000000000000000
        Height = 18.000000000000000000
        HitTest = False
        TabOrder = 0
        IsChecked = False
        IsSelected = True
        Text = 'Cube'
      end
      object ListBoxItem8: TListBoxItem
        Position.Point = '(0,19)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 1
        IsChecked = False
        IsSelected = False
        Text = 'Cylinder'
      end
      object ListBoxItem9: TListBoxItem
        Position.Point = '(0,38)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 2
        IsChecked = False
        IsSelected = False
        Text = 'Pyramid'
      end
      object ListBoxItem10: TListBoxItem
        Position.Point = '(0,57)'
        Width = 80.000000000000000000
        Height = 19.000000000000000000
        HitTest = False
        TabOrder = 3
        IsChecked = False
        IsSelected = False
        Text = 'Cone'
      end
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    BackWall.Transparency = 10
    BackWall.Transparent = False
    Gradient.EndColor = xFFFCF199
    Gradient.StartColor = xFFFFE3E3
    Gradient.Visible = True
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.Direction = gdLeftRight
    Legend.Brush.Gradient.Visible = True
    Legend.CheckBoxes = True
    Title.Color = xFFE72020
    Title.Font.Size = 13.000000000000000000
    Title.ShapeStyle = fosRoundRectangle
    Title.Text.Strings = (
      'Bar Series')
    Title.Transparent = False
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    PrintMargins = (
      0
      0
      0
      0)
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      HorizAxis = aTopAxis
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      VertAxis = aRightAxis
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      HorizAxis = aTopAxis
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      VertAxis = aRightAxis
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
end
