inherited StandardDemo: TStandardDemo
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object View3D: TCheckBox
      Position.Point = '(240,16)'
      Width = 120.000000000000000000
      Height = 19.000000000000000000
      TabOrder = 1
      IsChecked = True
      Text = 'View 3D'
      OnChange = View3DChange
    end
  end
end
