object DemoChart3D: TDemoChart3D
  Left = 0
  Top = 0
  ClientHeight = 400
  ClientWidth = 600
  FormFactor.Width = 1366
  FormFactor.Height = 768
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Panel1: TPanel
    Align = Top
    Height = 57.000000000000000000
    Width = 600.000000000000000000
    TabOrder = 0
    object Button2: TButton
      Height = 22.000000000000000000
      Position.X = 120.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 0
      Text = '3D Editor...'
      Width = 80.000000000000000000
      OnClick = Button2Click
    end
    object Label1: TLabel
      AutoSize = True
      Height = 16.000000000000000000
      Position.X = 248.000000000000000000
      Position.Y = 16.000000000000000000
      TextSettings.WordWrap = False
      Text = 'Text Depth:'
      Width = 61.000000000000000000
    end
    object ComboTrackBar1: TComboTrackBar
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Cursor = crIBeam
      DecimalDigits = 3
      Position.X = 312.000000000000000000
      Position.Y = 12.000000000000000000
      Width = 65.000000000000000000
      Height = 22.000000000000000000
      OnChange = ComboTrackBar1Change
    end
    object Button1: TButton
      Height = 22.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Edit Chart...'
      Width = 80.000000000000000000
      OnClick = Button1Click
    end
  end
  object Viewport3D1: TViewport3D
    Align = Client
    Color = claSienna
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    object Chart3D1: TChart3D
      Position.X = -0.878463506698608400
      Position.Y = -4.416910171508789000
      Position.Z = -11.829503059387210000
      RotationAngle.X = 318.529418945312500000
      RotationAngle.Y = 8.513303756713867000
      RotationAngle.Z = 344.554748535156300000
      Width = 6.981234550476074000
      Height = 5.000001430511475000
      Depth = 1.666244149208069000
      Quanternion = 
        '(-0.104107536375523,0.199065312743187,-0.0279888194054365,0.9740' +
        '39196968079)'
      object Chart3DChart1: TChart
        Height = 250.000000000000000000
        Width = 400.000000000000000000
        BackWall.Color = xFFD0E6F6
        BackWall.Size = 5
        BackWall.Transparent = False
        BottomWall.Size = 5
        LeftWall.Size = 5
        RightWall.Size = 5
        Title.Font.Size = 34.000000000000000000
        Title.Text.Strings = (
          'TChart3D')
        Chart3DPercent = 100
        View3DOptions.Elevation = 319
        View3DOptions.HorizOffset = -88
        View3DOptions.Orthogonal = False
        View3DOptions.Rotation = 9
        View3DOptions.VertOffset = -442
        View3DOptions.Zoom = 118
        Zoom.Allow = False
        Zoom.Brush.Kind = None
        Zoom.Pen.Fill.Color = claSilver
        BevelOuter = bvNone
        Color = claNull
        TabOrder = 0
        Visible = False
        ColorPaletteIndex = 13
        object Series1: TBarSeries
          ColorEachPoint = True
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Bar'
          YValues.Order = loNone
        end
        object Series2: TLineSeries
          SeriesColor = xFFFAD6AC
          Brush.Color = x00F83636
          Brush.BackColor = x00FFFFFF
          LinePen.Color = xFFF8A6A6
          LinePen.Fill.Color = xFFF8A6A6
          Pointer.Brush.Gradient.EndColor = xFFFAD6AC
          Pointer.Gradient.EndColor = xFFFAD6AC
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
    object Light1: TLight
      Color = claWhite
      LightType = Directional
      SpotCutOff = 180.000000000000000000
      Position.X = -9.546790122985840000
      Position.Y = 0.415250688791275000
      Position.Z = 0.000000605123659625
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
    end
  end
end
