object WelcomeForm: TWelcomeForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  Color = xFFCFB08F
  ClientHeight = 400
  ClientWidth = 600
  FormFactor.Width = 1366
  FormFactor.Height = 768
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnRender = Form3DRender
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Chart3D1: TChart3D
    Position.X = -0.252363145351409900
    Position.Y = -0.732038915157318100
    Position.Z = -1.000000000000000000
    RotationAngle.X = 343.021728515625000000
    Width = 20.607603073120120000
    Height = 13.741946220397950000
    Depth = 2.000001907348633000
    OnDblClick = Chart3D1DblClick
    OnCreateChart = Chart3D1CreateChart
    Quanternion = '(-0.147622019052505,0,0,0.989043891429901)'
    object Chart3DChart1: TChart
      Height = 250.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 400.000000000000000000
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Visible = True
      BackWall.Color = xFFE4E7FA
      BackWall.Size = 3
      BackWall.Transparent = False
      BottomWall.Size = 3
      LeftWall.Size = 3
      Legend.Symbol.Squared = True
      RightWall.Size = 3
      Title.Font.Family = 'Courier New'
      Title.Font.Size = 20.000000000000000000
      Title.Font.Style = [fsBold]
      Title.Text.Strings = (
        'Welcome!')
      BottomAxis.LabelsFormat.Font.Style = [fsBold]
      BottomAxis.LabelsFormat.Font.Shadow.HorizSize = 1
      BottomAxis.LabelsFormat.Font.Shadow.VertSize = 1
      Chart3DPercent = 100
      View3DOptions.Elevation = -17
      View3DOptions.HorizOffset = -25
      View3DOptions.Orthogonal = False
      View3DOptions.Rotation = 0
      View3DOptions.VertOffset = -73
      View3DOptions.Zoom = 10
      Zoom.Allow = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      BevelOuter = bvNone
      Color = claNull
      TabOrder = 0
      Visible = False
      ColorPaletteIndex = 7
      object Series1: TBarSeries
        Marks.Font.Style = [fsBold, fsItalic]
        Marks.BackColor = claWhite
        Marks.Color = claWhite
        ValueFormat = '#,##0'
        MultiBar = mbNone
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Bar'
        YValues.Order = loNone
      end
      object Series2: TBarSeries
        Marks.Visible = False
        ValueFormat = '#,##0.#'
        MultiBar = mbNone
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Bar'
        YValues.Order = loNone
      end
    end
    object FloatAnimation1: TFloatAnimation
      Enabled = True
      Delay = 5.000000000000000000
      Duration = 20.000000000000000000
      Interpolation = Elastic
      Loop = True
      PropertyName = 'RotationAngle.Y'
      StartValue = 0.000000000000000000
      StopValue = 360.000000000000000000
    end
    object FloatAnimation2: TFloatAnimation
      AutoReverse = True
      Enabled = True
      Duration = 10.000000000000000000
      Loop = True
      PropertyName = 'Position.Z'
      StartValue = -3.000000000000000000
      StopValue = 7.000000000000000000
    end
  end
  object Light1: TLight
    Color = claWhite
    LightType = Spot
    SpotCutOff = 60.000000000000000000
    SpotExponent = 4.000000000000000000
    Position.X = -6.243799209594727000
    Position.Y = -6.693612098693848000
    Position.Z = -4.296491622924805000
    RotationAngle.X = 325.000000000000000000
    RotationAngle.Y = 359.746856689453100000
    Width = 1.000000000000000000
    Height = 1.000000000000000000
    Depth = 1.000000000000000000
    Quanternion = 
      '(-0.300704807043076,-0.0019597290083766,0.00102004420477897,0.95' +
      '3713953495026)'
  end
  object Light2: TLight
    Color = claWhite
    LightType = Point
    SpotCutOff = 180.000000000000000000
    Position.X = 2.707588672637939000
    Position.Y = 1.226320862770081000
    Position.Z = -5.197399139404297000
    Width = 1.000000000000000000
    Height = 1.000000000000000000
    Depth = 1.000000000000000000
  end
  object Light3: TLight
    Color = claWhite
    LightType = Point
    SpotCutOff = 180.000000000000000000
    Position.X = 9.819425582885742000
    Position.Y = -4.177442550659180000
    Position.Z = -2.033135414123535000
    Width = 1.000000000000000000
    Height = 1.000000000000000000
    Depth = 1.000000000000000000
  end
end
