object BarChartForm: TBarChartForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Chart1: TChart
    BackWall.Brush.Kind = Gradient
    BackWall.Brush.Gradient.Direction = gdBottomTop
    BackWall.Brush.Gradient.EndColor = claWhite
    BackWall.Brush.Gradient.StartColor = x00EAEAEA
    BackWall.Brush.Gradient.Visible = True
    BackWall.Pen.Visible = False
    BackWall.Transparent = False
    BackWall.Visible = False
    BottomWall.Brush.Kind = Gradient
    BottomWall.Brush.Gradient.EndColor = claSilver
    BottomWall.Brush.Gradient.StartColor = claGray
    BottomWall.Brush.Gradient.Visible = True
    BottomWall.Pen.Color = claGray
    BottomWall.Pen.Fill.Color = claGray
    BottomWall.Transparent = True
    Foot.Font.Family = 'Verdana'
    Foot.Font.Color = claBlue
    Foot.Font.Brush.Color = claBlue
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = claWhite
    Gradient.MidColor = claWhite
    Gradient.StartColor = x00EAEAEA
    LeftWall.Brush.Kind = Gradient
    LeftWall.Brush.Gradient.EndColor = claSilver
    LeftWall.Brush.Gradient.StartColor = claGray
    LeftWall.Brush.Gradient.Visible = True
    LeftWall.Color = x00E0FFFF
    LeftWall.Pen.Color = claGray
    LeftWall.Pen.Fill.Color = claGray
    LeftWall.Transparent = True
    Legend.Alignment = laBottom
    Legend.Font.Family = 'Verdana'
    Legend.Font.Size = 14.250000000000000000
    Legend.Frame.Visible = False
    Legend.Shadow.Transparency = 0
    Legend.Shadow.Visible = False
    Legend.Symbol.Pen.Visible = False
    RightWall.Color = x00E0FFFF
    RightWall.Transparent = True
    Title.Font.Size = 18.750000000000000000
    Title.Font.Color = claGray
    Title.Font.Brush.Color = claGray
    Title.Font.Shadow.Color = claGray
    Title.Font.Shadow.HorizSize = 1
    Title.Font.Shadow.SmoothBlur = 2
    Title.Font.Shadow.VertSize = 1
    Title.Text.Strings = (
      'Sales Figures')
    Title.VertMargin = 0
    BottomAxis.Axis.Color = claGray
    BottomAxis.Axis.Width = 1.000000000000000000
    BottomAxis.Axis.Fill.Color = claGray
    BottomAxis.Axis.Visible = False
    BottomAxis.Grid.Color = x00A9A9A9
    BottomAxis.Grid.Fill.Color = x00A9A9A9
    BottomAxis.Grid.Visible = False
    BottomAxis.LabelsFormat.Font.Family = 'Verdana'
    BottomAxis.LabelsFormat.Font.Size = 18.000000000000000000
    BottomAxis.LabelsFormat.Font.Color = claGray
    BottomAxis.LabelsFormat.Font.Brush.Color = claGray
    BottomAxis.LabelStyle = talText
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = claGray
    BottomAxis.Ticks.Fill.Color = claGray
    BottomAxis.TicksInner.Color = x00A9A9A9
    BottomAxis.TicksInner.Fill.Color = x00A9A9A9
    BottomAxis.TicksInner.Visible = False
    BottomAxis.Title.Font.Family = 'Verdana'
    BottomAxis.Title.Font.Size = 9.750000000000000000
    DepthAxis.Axis.Color = x00404040
    DepthAxis.Axis.Fill.Color = x00404040
    DepthAxis.Grid.Color = x00A9A9A9
    DepthAxis.Grid.Fill.Color = x00A9A9A9
    DepthAxis.LabelsFormat.Font.Family = 'Verdana'
    DepthAxis.TicksInner.Color = x00A9A9A9
    DepthAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthAxis.Title.Font.Family = 'Verdana'
    DepthAxis.Title.Font.Size = 9.750000000000000000
    DepthTopAxis.Axis.Color = x00404040
    DepthTopAxis.Axis.Fill.Color = x00404040
    DepthTopAxis.Grid.Color = x00A9A9A9
    DepthTopAxis.Grid.Fill.Color = x00A9A9A9
    DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
    DepthTopAxis.TicksInner.Color = x00A9A9A9
    DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
    DepthTopAxis.Title.Font.Family = 'Verdana'
    DepthTopAxis.Title.Font.Size = 9.750000000000000000
    Frame.Visible = False
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Axis.Color = claWhite
    LeftAxis.Axis.Fill.Color = claWhite
    LeftAxis.Axis.Visible = False
    LeftAxis.Grid.Color = x00A9A9A9
    LeftAxis.Grid.Fill.Color = x00A9A9A9
    LeftAxis.Increment = 3.000000000000000000
    LeftAxis.LabelsFormat.Font.Family = 'Verdana'
    LeftAxis.LabelsFormat.Font.Size = 18.000000000000000000
    LeftAxis.LabelsFormat.Font.Color = claGray
    LeftAxis.LabelsFormat.Font.Brush.Color = claGray
    LeftAxis.Maximum = 15.000000000000000000
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.TickLength = 7
    LeftAxis.Ticks.Color = claGray
    LeftAxis.Ticks.Fill.Color = claGray
    LeftAxis.TicksInner.Color = x00A9A9A9
    LeftAxis.TicksInner.Fill.Color = x00A9A9A9
    LeftAxis.TicksInner.Visible = False
    LeftAxis.Title.Caption = '$ 000s'
    LeftAxis.Title.Font.Size = 9.750000000000000000
    LeftAxis.Title.Font.Color = claGray
    LeftAxis.Title.Font.Brush.Color = claGray
    RightAxis.Axis.Color = x00404040
    RightAxis.Axis.Fill.Color = x00404040
    RightAxis.Grid.Color = x00A9A9A9
    RightAxis.Grid.Fill.Color = x00A9A9A9
    RightAxis.Grid.Visible = False
    RightAxis.LabelsFormat.Font.Family = 'Verdana'
    RightAxis.LabelsFormat.Font.Size = 23.250000000000000000
    RightAxis.LabelsFormat.Font.Color = claGray
    RightAxis.LabelsFormat.Font.Brush.Color = claGray
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Visible = False
    RightAxis.TicksInner.Color = x00A9A9A9
    RightAxis.TicksInner.Fill.Color = x00A9A9A9
    RightAxis.Title.Font.Family = 'Verdana'
    RightAxis.Title.Font.Size = 9.750000000000000000
    TopAxis.Axis.Color = x00404040
    TopAxis.Axis.Fill.Color = x00404040
    TopAxis.Grid.Color = x00A9A9A9
    TopAxis.Grid.Fill.Color = x00A9A9A9
    TopAxis.LabelsFormat.Font.Family = 'Verdana'
    TopAxis.TicksInner.Color = x00A9A9A9
    TopAxis.TicksInner.Fill.Color = x00A9A9A9
    TopAxis.Title.Font.Family = 'Verdana'
    TopAxis.Title.Font.Size = 9.750000000000000000
    View3D = False
    View3DOptions.Elevation = 350
    View3DOptions.Perspective = 55
    Zoom.Allow = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    OnAfterDraw = Chart1AfterDraw
    Align = Client
    BevelOuter = bvNone
    BevelWidth = 2
    Color = claWhite
    TabOrder = 0
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series0: TBarSeries
      BarPen.Visible = False
      Marks.Font.Color = claWhite
      Marks.Font.Brush.Color = claWhite
      Marks.Frame.Visible = False
      Marks.Shadow.Visible = False
      Marks.Style = smsLabelValue
      Marks.Arrow.Visible = False
      Marks.BackColor = x004080FF
      Marks.Callout.Arrow.Visible = False
      Marks.Callout.ArrowHead = ahLine
      Marks.Callout.Distance = 8
      Marks.Callout.Length = 0
      Marks.Color = x004080FF
      Title = 'Apples'
      BarRound = brNone
      BarWidthPercent = 80
      OffsetPercent = -10
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        04070000000000000000001440FF030000006A616E0000000000000040FF0300
        0000666562000000000000F03FFF030000006D61720000000000001040FF0300
        00006170720000000000002440FF030000006D61790000000000002640FF0300
        00006A756E0000000000002E40FF030000006A756C}
    end
    object Series1: TBarSeries
      BarPen.Visible = False
      Marks.Font.Color = claWhite
      Marks.Font.Brush.Color = claWhite
      Marks.Font.Shadow.Visible = False
      Marks.Frame.Visible = False
      Marks.Shadow.Visible = False
      Marks.Style = smsLabelValue
      Marks.Arrow.Visible = False
      Marks.BackColor = x001BAEFF
      Marks.Callout.Arrow.Visible = False
      Marks.Callout.ArrowHead = ahLine
      Marks.Callout.Distance = 8
      Marks.Callout.Length = 0
      Marks.Symbol.Shadow.Visible = False
      Marks.Color = x001BAEFF
      Title = 'Pears'
      BarRound = brNone
      BarWidthPercent = 80
      OffsetPercent = 10
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        0107000000000000000000184000000000000014400000000000001440000000
        0000002640000000000000104000000000000000400000000000000840000000
        00000018400000000000000040000000000000F03F000000000000F03F000000
        000000144000000000000000000000000000001C40}
    end
    object ChartAnimation0: TTeeAnimationTool
      object TSeriesAnimation
      end
    end
  end
  object ImportChart1: TImportChart
    Chart = Chart1
    Left = 488
    Top = 400
  end
end
