inherited ArrowSeriesDemo: TArrowSeriesDemo
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object Chart1: TChart
    Height = 343.000000000000000000
    Position.Y = 57.000000000000000000
    Width = 600.000000000000000000
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Zoom.Brush.Kind = bkNone
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TArrowSeries
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Frame.Visible = False
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Transparent = True
      Marks.Visible = False
      ClickableLine = False
      Pointer.Brush.Gradient.EndColor = xFFF2C05D
      Pointer.Gradient.EndColor = xFFF2C05D
      Pointer.HorizSize = 28
      Pointer.InflateMargins = False
      Pointer.Style = psRectangle
      Pointer.VertSize = 28
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ArrowPercent = 44
      EndXValues.Name = 'EndX'
      EndXValues.Order = loNone
      EndYValues.Name = 'EndY'
      EndYValues.Order = loNone
      StartXValues.Name = 'X'
      StartXValues.Order = loNone
      StartYValues.Name = 'Y'
      StartYValues.Order = loNone
    end
  end
end
