inherited DemoAreaSeries: TDemoAreaSeries
  Caption = 'Area'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object ComboBox1: TComboBox
      DisableFocusEffect = False
      Height = 22.000000000000000000
      ItemIndex = 0
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Width = 100.000000000000000000
      OnChange = ComboBox1Change
      object ListBoxItem1: TListBoxItem
        Height = 18.000000000000000000
        IsSelected = True
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 0
        Text = 'Normal'
        Width = 75.000000000000000000
      end
      object ListBoxItem2: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'Stack'
        Width = 80.000000000000000000
      end
      object ListBoxItem3: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'Stack 100%'
        Width = 80.000000000000000000
      end
    end
    object CheckBox1: TCheckBox
      DisableFocusEffect = False
      Height = 19.000000000000000000
      Position.X = 256.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Stairs'
      Width = 65.000000000000000000
      OnChange = CheckBox1Change
    end
    object CheckBox2: TCheckBox
      DisableFocusEffect = False
      Height = 19.000000000000000000
      IsChecked = True
      Position.X = 320.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 3
      Text = '3D'
      Width = 57.000000000000000000
      OnChange = CheckBox2Change
    end
    object AlphaTrackBar1: TAlphaTrackBar
      DisableFocusEffect = False
      Height = 15.000000000000000000
      Orientation = orHorizontal
      Position.X = 384.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 4
      Width = 100.000000000000000000
      OnChange = AlphaTrackBar1Change
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Position.Y = 57.000000000000000000
    Width = 600.000000000000000000
    Title.Text.Strings = (
      'Area Series')
    Zoom.Brush.Kind = bkNone
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TAreaSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = False
      AreaChartBrush.Color = claGray
      AreaChartBrush.BackColor = x00FFFFFF
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TAreaSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = False
      AreaChartBrush.Color = claGray
      AreaChartBrush.BackColor = x00FFFFFF
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: TAreaSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = False
      AreaChartBrush.Color = claGray
      AreaChartBrush.BackColor = x00FFFFFF
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
