object BaseForm: TBaseForm
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  ClientHeight = 400
  ClientWidth = 600
  Transparency = False
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Align = alTop
    Width = 600.000000000000000000
    Height = 57.000000000000000000
    TabOrder = 0
    object BEdit: TButton
      Position.Point = '(16,16)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = BEditClick
      TabOrder = 0
      StaysPressed = False
      IsPressed = False
      Text = 'Edit...'
    end
  end
end
