inherited PrintDemo: TPrintDemo
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    object Button1: TButton [0]
      DisableFocusEffect = False
      Height = 22.000000000000000000
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Print...'
      Width = 80.000000000000000000
      OnClick = Button1Click
    end
  end
  object Chart1: TChart
    Legend.Alignment = laTop
    Title.Text.Strings = (
      'TChart')
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = bkNone
    Align = alLeft
    PrintMargins = (
      15
      34
      15
      34)
    ColorPaletteIndex = 13
    object Series1: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      XValues.Order = loAscending
      YValues.Name = 'Pie'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = bkGradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = bkGradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = bkGradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Visible = False
      Frame.Width = 4
      OtherSlice.Legend.Visible = False
    end
  end
  object Splitter1: TSplitter
    Align = alLeft
    Cursor = crHSplit
    Height = 343.000000000000000000
    MinSize = 20.000000000000000000
    Position.X = 400.000000000000000000
    Position.Y = 57.000000000000000000
    Width = 5.000000000000000000
  end
  object TeePreviewPanel1: TTeePreviewPanel
    Panel = Chart1
    SmoothBitmap = False
    Gradient.EndColor = xFFC5C58D
    Gradient.Visible = True
    Align = alClient
  end
end
