object DemoChart3D: TDemoChart3D
  Left = 0
  Top = 0
  ClientHeight = 400
  ClientWidth = 600
  Visible = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Align = alTop
    Width = 600.000000000000000000
    Height = 57.000000000000000000
    TabOrder = 0
    object Button2: TButton
      Position.Point = '(120,16)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button2Click
      TabOrder = 0
      Text = '3D Editor...'
    end
    object Label1: TLabel
      Position.Point = '(248,16)'
      Width = 63.500000000000000000
      Height = 19.500000000000000000
      TabOrder = 1
      AutoSize = True
      Text = 'Text Depth:'
      WordWrap = False
    end
    object ComboTrackBar1: TComboTrackBar
      Position.Point = '(312,12)'
      Width = 65.000000000000000000
      Height = 22.000000000000000000
      TabOrder = 3
      KeyboardType = vktDefault
      OnChange = ComboTrackBar1Change
      Max = 100.000000000000000000
      Text = '0,000'
    end
    object Button1: TButton
      Position.Point = '(16,16)'
      Width = 80.000000000000000000
      Height = 22.000000000000000000
      OnClick = Button1Click
      TabOrder = 4
      Text = 'Edit Chart...'
    end
  end
  object Viewport3D1: TViewport3D
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Color = claSienna
    object Chart3D1: TChart3D
      Position.Point = '(-0.878463506698608,-4.41691017150879,-11.8295030593872)'
      RotationAngle.Point = '(-41.470573425293,8.51330375671387,-15.4452590942383)'
      Width = 6.981234550476074000
      Height = 5.000001430511475000
      Depth = 1.666244149208069000
      Opacity = 1.000000000000000000
      Quanternion = 
        '(-0.104107536375523,0.199065312743187,-0.0279888194054365,0.9740' +
        '39196968079)'
      object Chart3DChart1: TChart
        Width = 400.000000000000000000
        Height = 250.000000000000000000
        Visible = False
        BackWall.Color = xFFD0E6F6
        BackWall.Size = 5
        BackWall.Transparent = False
        BottomWall.Size = 5
        LeftWall.Size = 5
        RightWall.Size = 5
        Title.Font.Size = 34.000000000000000000
        Title.Text.Strings = (
          'TChart3D')
        Chart3DPercent = 100
        View3DOptions.Elevation = -41
        View3DOptions.HorizOffset = -88
        View3DOptions.Orthogonal = False
        View3DOptions.Rotation = 9
        View3DOptions.VertOffset = -442
        View3DOptions.Zoom = 118
        Zoom.Allow = False
        Zoom.Brush.Kind = bkNone
        BevelOuter = bvNone
        Color = claNull
        TabOrder = 0
        ColorPaletteIndex = 13
        object Series1: TBarSeries
          ColorEachPoint = True
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = claBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = True
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Bar'
          YValues.Order = loNone
        end
        object Series2: TLineSeries
          Marks.Arrow.Visible = True
          Marks.Callout.Brush.Color = claBlack
          Marks.Callout.Arrow.Visible = True
          Marks.Visible = False
          SeriesColor = xFFFAD6AC
          Brush.Color = x00F83636
          Brush.BackColor = x00FFFFFF
          LinePen.Color = xFFF8A6A6
          Pointer.Brush.Gradient.EndColor = xFFFAD6AC
          Pointer.Gradient.EndColor = xFFFAD6AC
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loNone
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
    object Light1: TLight
      Position.Point = '(-9.54679012298584,0.415250688791275,6.05123659624951E-7)'
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Opacity = 1.000000000000000000
      Ambient = xFF202020
      Diffuse = xFFA0A0A0
      ConstantAttenuation = 1.000000000000000000
      LightType = ltDirectional
      Specular = claWhite
      SpotCutOff = 180.000000000000000000
      Quanternion = '(0,0,0,1)'
    end
  end
end
