	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
		<ProjectExtensions>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<ItemGroup Condition="'$(Platform)'=='Win64'">
			<DeployFile Condition="'$(Config)'=='Release'" Include="Win64\Release\TeeChart_Lite_Firemonkey_Demo.exe">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win64\Debug\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="Win64\Release\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\sysinit.dcu">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win64\Debug\TeeChart_Lite_Firemonkey_Demo.exe">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\rtl.dcp">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='OSX32'">
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TeeChart_Lite_Firemonkey_Demo.info.plist">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\</RemoteDir>
				<RemoteName>info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TeeChart_Lite_Firemonkey_Demo.icns">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\Resources\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TeeChart_Lite_Firemonkey_Demo">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\sysinit.dcu">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="OSX32\Release\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\rtl.dcp">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TeeChart_Lite_Firemonkey_Demo">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TeeChart_Lite_Firemonkey_Demo.icns">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\Resources\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\MacOS\</RemoteDir>
				<RemoteName/>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="OSX32\Debug\TeeChart_Lite_Firemonkey_Demo.info.plist">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo.app\Contents\</RemoteDir>
				<RemoteName>info.plist</RemoteName>
				<Operation>1</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
		</ItemGroup>
		<ItemGroup Condition="'$(Platform)'=='Win32'">
			<DeployFile Condition="'$(Config)'=='Release'" Include="Win32\Release\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win32\Debug\TeeChart_Lite_Firemonkey_Demo.rsm">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\sysinit.dcu">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(UsePackages)'=='true'" Include="$(BDSLIB)\$(PLATFORM)\debug\rtl.dcp">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Debug'" Include="Win32\Debug\TeeChart_Lite_Firemonkey_Demo.exe">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
			<DeployFile Condition="'$(Config)'=='Release'" Include="Win32\Release\TeeChart_Lite_Firemonkey_Demo.exe">
				<RemoteDir>TeeChart_Lite_Firemonkey_Demo\</RemoteDir>
				<RemoteName/>
				<Operation>0</Operation>
				<LocalCommand/>
				<RemoteCommand/>
				<Required>True</Required>
			</DeployFile>
		</ItemGroup>
	</Project>
