object ExportDemo: TExportDemo
  Left = 0
  Top = 0
  Caption = 'TeeChart Export'
  ClientHeight = 387
  ClientWidth = 703
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  object Panel1: TPanel
    Align = alLeft
    Height = 387.000000000000000000
    Width = 329.000000000000000000
    TabOrder = 0
  end
  object Chart1: TChart
    Height = 387.000000000000000000
    Width = 369.000000000000000000
    BackWall.Brush.Kind = bkGradient
    BackWall.Brush.Gradient.EndColor = xFFB9B950
    BackWall.Brush.Gradient.StartColor = xFF232F19
    BackWall.Brush.Gradient.Visible = True
    BackWall.Transparent = False
    Foot.Font.Brush.Color = claRed
    Gradient.EndColor = xFF888885
    Gradient.StartColor = xFF101548
    Gradient.Visible = True
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.Direction = gdFromTopLeft
    Legend.Brush.Gradient.StartColor = xFF9F8C8C
    Legend.Brush.Gradient.Visible = True
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Font.Size = 27.476743698120120000
    Title.Font.Color = xFFE0E0FA
    Title.Font.Brush.Color = xFFE0E0FA
    Title.Text.Strings = (
      'TeeChart Export')
    BottomAxis.Grid.Color = xFF694E4E
    BottomAxis.Grid.Width = 0.657894730567932200
    BottomAxis.Grid.Fill.Color = xFF694E4E
    BottomAxis.LabelsFont.Color = xFFE9E5E5
    BottomAxis.LabelsFont.Brush.Color = xFFE9E5E5
    BottomAxis.MinorTicks.Fill.Color = claDarkgray
    BottomAxis.Ticks.Fill.Color = claDarkgray
    BottomAxis.TicksInner.Fill.Color = claDarkgray
    DepthAxis.Grid.Fill.Color = claGray
    DepthAxis.MinorTicks.Fill.Color = claDarkgray
    DepthAxis.Ticks.Fill.Color = claDarkgray
    DepthAxis.TicksInner.Fill.Color = claDarkgray
    DepthTopAxis.Grid.Fill.Color = claGray
    DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
    DepthTopAxis.Ticks.Fill.Color = claDarkgray
    DepthTopAxis.TicksInner.Fill.Color = claDarkgray
    LeftAxis.Grid.Fill.Color = claGray
    LeftAxis.LabelsFont.Family = 'Times New Roman'
    LeftAxis.LabelsFont.Size = 14.859999656677240000
    LeftAxis.LabelsFont.Color = xFFECE6E6
    LeftAxis.LabelsFont.Brush.Color = xFFECE6E6
    LeftAxis.MinorTicks.Fill.Color = claDarkgray
    LeftAxis.Ticks.Fill.Color = claDarkgray
    LeftAxis.TicksInner.Fill.Color = claDarkgray
    RightAxis.Grid.Fill.Color = claGray
    RightAxis.MinorTicks.Fill.Color = claDarkgray
    RightAxis.Ticks.Fill.Color = claDarkgray
    RightAxis.TicksInner.Fill.Color = claDarkgray
    TopAxis.Grid.Fill.Color = claGray
    TopAxis.MinorTicks.Fill.Color = claDarkgray
    TopAxis.Ticks.Fill.Color = claDarkgray
    TopAxis.TicksInner.Fill.Color = claDarkgray
    Zoom.Brush.Kind = bkNone
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    Color = xFFBA1F1F
    TabOrder = 1
    ColorPaletteIndex = 10
    object Series1: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Arrow.Fill.Color = claWhite
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.FullGradient = True
      Marks.Callout.Arrow.Fill.Color = claWhite
      Marks.Callout.Arrow.Visible = True
      Marks.Brush.Kind = bkGradient
      Marks.Brush.Gradient.StartColor = xFFA79090
      Marks.Brush.Gradient.Visible = True
      Marks.Shadow.Color = xFF4C4C4C
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      Gradient.Direction = gdLeftRight
      Sides = 88
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Splitter1: TSplitter
    Align = alLeft
    Cursor = crHSplit
    Height = 387.000000000000000000
    MinSize = 20.000000000000000000
    Position.X = 329.000000000000000000
    Width = 5.000000000000000000
  end
end
