inherited DemoPieSeries: TDemoPieSeries
  Caption = 'Form1'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object TrackBar1: TTrackBar
      Position.Point = '(176,16)'
      Width = 100.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 2
      Max = 100.000000000000000000
      Orientation = orHorizontal
      Tracking = True
      OnChange = TrackBar1Change
    end
    object Label1: TLabel
      Position.Point = '(120,16)'
      Width = 46.500000000000000000
      Height = 13.500000000000000000
      TabOrder = 3
      AutoSize = True
      Text = 'Explode:'
      WordWrap = False
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Gradient.Direction = gdLeftRight
    Gradient.EndColor = xFFD9D9C9
    Gradient.Visible = True
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.Visible = True
    Legend.RoundSize = 6
    Legend.ShapeStyle = fosRoundRectangle
    Title.Alignment = taLeftJustify
    Title.Font.Family = 'Verdana'
    Title.Font.Size = 19.000000000000000000
    Title.Font.Shadow.Color = claWhite
    Title.Font.Shadow.HorizSize = 2
    Title.Font.Shadow.VertSize = 2
    Title.Text.Strings = (
      'Pie Series')
    Chart3DPercent = 38
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      XValues.Order = loAscending
      YValues.Name = 'Pie'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = bkGradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = bkGradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = bkGradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Visible = False
      Frame.Width = 4
      OtherSlice.Legend.Visible = False
    end
  end
end
