inherited HorizBarDemo: THorizBarDemo
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object ComboBox1: TComboBox
      DisableFocusEffect = False
      Height = 22.000000000000000000
      ItemIndex = 1
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Width = 100.000000000000000000
      OnChange = ComboBox1Change
      object ListBoxItem1: TListBoxItem
        Height = 19.000000000000000000
        Position.X = 5000.000000000000000000
        Position.Y = 5000.000000000000000000
        TabOrder = 0
        Text = 'Normal'
        Width = 80.000000000000000000
      end
      object ListBoxItem2: TListBoxItem
        Height = 18.000000000000000000
        IsSelected = True
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'Side'
        Width = 75.000000000000000000
      end
      object ListBoxItem3: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 38.000000000000000000
        TabOrder = 2
        Text = 'Stacked'
        Width = 80.000000000000000000
      end
      object ListBoxItem4: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 57.000000000000000000
        TabOrder = 3
        Text = 'Stacked 100%'
        Width = 80.000000000000000000
      end
      object ListBoxItem5: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 76.000000000000000000
        TabOrder = 4
        Text = 'Side All'
        Width = 80.000000000000000000
      end
      object ListBoxItem6: TListBoxItem
        Height = 19.000000000000000000
        Position.Y = 95.000000000000000000
        TabOrder = 5
        Text = 'Self Stack'
        Width = 80.000000000000000000
      end
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Position.Y = 57.000000000000000000
    Width = 600.000000000000000000
    Legend.CheckBoxes = True
    Title.Text.Strings = (
      'Horizontal Bar Series')
    Zoom.Brush.Kind = bkNone
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      Gradient.Direction = gdLeftRight
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      Gradient.Direction = gdLeftRight
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: THorizBarSeries
      BarBrush.Gradient.Direction = gdLeftRight
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      Gradient.Direction = gdLeftRight
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
