inherited DemoPieSeries: TDemoPieSeries
  Caption = 'Form1'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object TrackBar1: TTrackBar
      Height = 19.000000000000000000
      Orientation = orHorizontal
      Position.X = 168.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Width = 100.000000000000000000
      OnChange = TrackBar1Change
    end
    object Label1: TLabel
      AutoSize = True
      Height = 19.000000000000000000
      Position.X = 120.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Explode:'
      Width = 45.000000000000000000
      WordWrap = False
    end
    object Label2: TLabel
      AutoSize = True
      Height = 19.000000000000000000
      Position.X = 288.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Rotate:'
      Width = 38.000000000000000000
      WordWrap = False
    end
    object TrackBar2: TTrackBar
      Height = 19.000000000000000000
      Max = 360.000000000000000000
      Orientation = orHorizontal
      Position.X = 328.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 4
      Width = 100.000000000000000000
      OnChange = TrackBar2Change
    end
    object CheckBox1: TCheckBox
      Height = 19.000000000000000000
      IsChecked = True
      Position.X = 456.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 5
      Text = 'Marks'
      Width = 120.000000000000000000
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Gradient.Direction = gdLeftRight
    Gradient.EndColor = xFFD9D9C9
    Gradient.Visible = True
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.Visible = True
    Legend.RoundSize = 6
    Legend.ShapeStyle = fosRoundRectangle
    Title.Alignment = taLeftJustify
    Title.Font.Family = 'Verdana'
    Title.Font.Size = 19.000000000000000000
    Title.Font.Shadow.Color = claWhite
    Title.Font.Shadow.HorizSize = 2
    Title.Font.Shadow.VertSize = 2
    Title.Text.Strings = (
      'Pie Series')
    Chart3DPercent = 38
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = bkNone
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = True
      XValues.Order = loAscending
      YValues.Name = 'Pie'
      YValues.Order = loNone
      Frame.InnerBrush.Kind = bkGradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = bkGradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = bkGradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Width = 4
      OtherSlice.Legend.Visible = False
    end
  end
end
