inherited AnimationPoints: TAnimationPoints
  Caption = 'BaseForm1'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object Play: TButton
      Height = 22.000000000000000000
      Position.X = 168.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Play'
      Width = 80.000000000000000000
      OnClick = PlayClick
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Foot.Font.Brush.Color = claRed
    Gradient.EndColor = xFFD2D2B8
    Gradient.Visible = True
    Legend.Visible = False
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Font.Brush.Color = claBlue
    Title.Text.Strings = (
      'Random Points Animation')
    BottomAxis.Grid.Fill.Color = claGray
    BottomAxis.MinorTicks.Fill.Color = claDarkgray
    BottomAxis.Ticks.Fill.Color = claDarkgray
    BottomAxis.TicksInner.Fill.Color = claDarkgray
    Chart3DPercent = 40
    DepthAxis.Grid.Fill.Color = claGray
    DepthAxis.MinorTicks.Fill.Color = claDarkgray
    DepthAxis.Ticks.Fill.Color = claDarkgray
    DepthAxis.TicksInner.Fill.Color = claDarkgray
    DepthTopAxis.Grid.Fill.Color = claGray
    DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
    DepthTopAxis.Ticks.Fill.Color = claDarkgray
    DepthTopAxis.TicksInner.Fill.Color = claDarkgray
    LeftAxis.Grid.Fill.Color = claGray
    LeftAxis.MinorTicks.Fill.Color = claDarkgray
    LeftAxis.Ticks.Fill.Color = claDarkgray
    LeftAxis.TicksInner.Fill.Color = claDarkgray
    RightAxis.Grid.Fill.Color = claGray
    RightAxis.MinorTicks.Fill.Color = claDarkgray
    RightAxis.Ticks.Fill.Color = claDarkgray
    RightAxis.TicksInner.Fill.Color = claDarkgray
    TopAxis.Grid.Fill.Color = claGray
    TopAxis.MinorTicks.Fill.Color = claDarkgray
    TopAxis.Ticks.Fill.Color = claDarkgray
    TopAxis.TicksInner.Fill.Color = claDarkgray
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = bkNone
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TPointSeries
      ColorEachPoint = True
      HorizAxis = aBothHorizAxis
      Marks.Arrow.Fill.Color = claWhite
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.FullGradient = True
      Marks.Callout.Arrow.Fill.Color = claWhite
      Marks.Callout.Arrow.Visible = True
      Marks.ShapeStyle = fosRoundRectangle
      Marks.Visible = False
      VertAxis = aBothVertAxis
      ClickableLine = False
      Pointer.Brush.Gradient.Direction = gdRadial
      Pointer.Brush.Gradient.EndColor = xFF4466A3
      Pointer.Brush.Gradient.MidColor = x00EDE7E7
      Pointer.Brush.Gradient.RadialX = -19
      Pointer.Brush.Gradient.RadialY = -16
      Pointer.Brush.Gradient.StartColor = xFFF4F4F6
      Pointer.Gradient.Direction = gdRadial
      Pointer.Gradient.EndColor = xFF4466A3
      Pointer.Gradient.MidColor = x00EDE7E7
      Pointer.Gradient.RadialX = -19
      Pointer.Gradient.RadialY = -16
      Pointer.Gradient.StartColor = xFFF4F4F6
      Pointer.HorizSize = 7
      Pointer.InflateMargins = True
      Pointer.Shadow.HorizSize = 2
      Pointer.Shadow.VertSize = 2
      Pointer.Shadow.Visible = True
      Pointer.Style = psCircle
      Pointer.VertSize = 7
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        00190000000000000000F8764000000000003076400000000000487C40000000
        00001880400000000000E07A400000000000F480400000000000B87F40000000
        0000B87F400000000000207C4000000000006078400000000000D87840000000
        0000F87B4000000000007C804000000000008482400000000000187F40000000
        0000187F400000000000407F4000000000007879400000000000688040000000
        0000607D400000000000307B40000000000058814000000000004C8340000000
        0000407F400000000000808140}
    end
  end
end
