inherited BarTransitions: TBarTransitions
  Caption = 'BaseForm1'
  ClientHeight = 599
  ClientWidth = 928
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    Width = 928.000000000000000000
    object Button1: TButton
      Height = 22.000000000000000000
      Position.X = 136.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Play Transition'
      Width = 113.000000000000000000
      OnClick = Button1Click
    end
    object Button2: TButton
      Height = 22.000000000000000000
      Position.X = 272.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Play Transform'
      Width = 113.000000000000000000
      OnClick = Button2Click
    end
    object CheckBox1: TCheckBox
      Height = 19.000000000000000000
      IsChecked = True
      Position.X = 408.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 3
      Text = 'View 3D'
      Width = 120.000000000000000000
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Height = 542.000000000000000000
    Width = 928.000000000000000000
    BackWall.Color = xFFF9F1B5
    BackWall.Pen.Color = claWhite
    BackWall.Pen.Fill.Color = claWhite
    BackWall.Size = 7
    Border.Color = claWhite
    Border.Fill.Color = claWhite
    BottomWall.Color = xFFA6D8DE
    BottomWall.Pen.Color = claWhite
    BottomWall.Pen.Fill.Color = claWhite
    BottomWall.Size = 7
    Foot.Color = xFFAE9C96
    Foot.Font.Family = 'Segoe UI'
    Foot.Font.Color = xFFDDDAD6
    Foot.Font.Brush.Color = xFFDDDAD6
    Foot.Frame.Color = claWhite
    Foot.Frame.Fill.Color = claWhite
    LeftWall.Color = xFFA6D8DE
    LeftWall.Pen.Color = claWhite
    LeftWall.Pen.Fill.Color = claWhite
    LeftWall.Size = 7
    Legend.Color = xFFAE9C96
    Legend.Font.Family = 'Segoe UI'
    Legend.Font.Color = xFFDDDAD6
    Legend.Font.Brush.Color = xFFDDDAD6
    Legend.Frame.Color = claWhite
    Legend.Frame.Fill.Color = claWhite
    Legend.Title.Font.Family = 'Segoe UI'
    RightWall.Color = xFFA6D8DE
    RightWall.Pen.Color = claWhite
    RightWall.Pen.Fill.Color = claWhite
    RightWall.Size = 7
    SubFoot.Color = xFFAE9C96
    SubFoot.Font.Family = 'Segoe UI'
    SubFoot.Font.Color = xFFDDDAD6
    SubFoot.Font.Brush.Color = xFFDDDAD6
    SubFoot.Frame.Color = claWhite
    SubFoot.Frame.Fill.Color = claWhite
    SubTitle.Color = xFFAE9C96
    SubTitle.Font.Family = 'Segoe UI'
    SubTitle.Font.Color = xFFDDDAD6
    SubTitle.Font.Brush.Color = xFFDDDAD6
    SubTitle.Frame.Color = claWhite
    SubTitle.Frame.Fill.Color = claWhite
    Title.Color = xFFAE9C96
    Title.Font.Family = 'Segoe UI'
    Title.Font.Size = 26.048192977905270000
    Title.Font.Color = xFFF9F9F8
    Title.Font.Brush.Color = xFFF9F9F8
    Title.Frame.Color = claWhite
    Title.Frame.Fill.Color = claWhite
    Title.Text.Strings = (
      'Bar Transitions')
    BottomAxis.Axis.Color = claWhite
    BottomAxis.Axis.Fill.Color = claWhite
    BottomAxis.Grid.Color = x68FFFFFF
    BottomAxis.Grid.Fill.Color = x68FFFFFF
    BottomAxis.LabelsFormat.Font.Family = 'Segoe UI'
    BottomAxis.LabelsFormat.Font.Color = xFFDDDAD6
    BottomAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    BottomAxis.MinorGrid.Color = claWhite
    BottomAxis.MinorGrid.Fill.Color = claWhite
    BottomAxis.MinorTicks.Color = claWhite
    BottomAxis.MinorTicks.Fill.Color = claWhite
    BottomAxis.Shape.Color = xFFAE9C96
    BottomAxis.Shape.Font.Family = 'Segoe UI'
    BottomAxis.Ticks.Color = claWhite
    BottomAxis.Ticks.Fill.Color = claWhite
    BottomAxis.TicksInner.Color = claWhite
    BottomAxis.TicksInner.Fill.Color = claWhite
    BottomAxis.Title.Font.Family = 'Segoe UI'
    BottomAxis.Title.Font.Color = xFFDDDAD6
    BottomAxis.Title.Font.Brush.Color = xFFDDDAD6
    BottomAxis.Title.Pen.Color = claWhite
    BottomAxis.Title.Pen.Fill.Color = claWhite
    DepthAxis.Axis.Color = claWhite
    DepthAxis.Axis.Fill.Color = claWhite
    DepthAxis.Grid.Color = claWhite
    DepthAxis.Grid.Fill.Color = claWhite
    DepthAxis.LabelsFormat.Font.Family = 'Segoe UI'
    DepthAxis.LabelsFormat.Font.Color = xFFDDDAD6
    DepthAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    DepthAxis.MinorGrid.Color = claWhite
    DepthAxis.MinorGrid.Fill.Color = claWhite
    DepthAxis.MinorTicks.Color = claWhite
    DepthAxis.MinorTicks.Fill.Color = claWhite
    DepthAxis.Shape.Color = xFFAE9C96
    DepthAxis.Shape.Font.Family = 'Segoe UI'
    DepthAxis.Ticks.Color = claWhite
    DepthAxis.Ticks.Fill.Color = claWhite
    DepthAxis.TicksInner.Color = claWhite
    DepthAxis.TicksInner.Fill.Color = claWhite
    DepthAxis.Title.Font.Family = 'Segoe UI'
    DepthAxis.Title.Font.Color = xFFDDDAD6
    DepthAxis.Title.Font.Brush.Color = xFFDDDAD6
    DepthAxis.Title.Pen.Color = claWhite
    DepthAxis.Title.Pen.Fill.Color = claWhite
    DepthTopAxis.Axis.Color = claWhite
    DepthTopAxis.Axis.Fill.Color = claWhite
    DepthTopAxis.Grid.Color = claWhite
    DepthTopAxis.Grid.Fill.Color = claWhite
    DepthTopAxis.LabelsFormat.Font.Family = 'Segoe UI'
    DepthTopAxis.LabelsFormat.Font.Color = xFFDDDAD6
    DepthTopAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    DepthTopAxis.MinorGrid.Color = claWhite
    DepthTopAxis.MinorGrid.Fill.Color = claWhite
    DepthTopAxis.MinorTicks.Color = claWhite
    DepthTopAxis.MinorTicks.Fill.Color = claWhite
    DepthTopAxis.Shape.Color = xFFAE9C96
    DepthTopAxis.Shape.Font.Family = 'Segoe UI'
    DepthTopAxis.Ticks.Color = claWhite
    DepthTopAxis.Ticks.Fill.Color = claWhite
    DepthTopAxis.TicksInner.Color = claWhite
    DepthTopAxis.TicksInner.Fill.Color = claWhite
    DepthTopAxis.Title.Font.Family = 'Segoe UI'
    DepthTopAxis.Title.Font.Color = xFFDDDAD6
    DepthTopAxis.Title.Font.Brush.Color = xFFDDDAD6
    DepthTopAxis.Title.Pen.Color = claWhite
    DepthTopAxis.Title.Pen.Fill.Color = claWhite
    Frame.Color = claWhite
    Frame.Fill.Color = claWhite
    LeftAxis.Axis.Color = claWhite
    LeftAxis.Axis.Fill.Color = claWhite
    LeftAxis.Grid.Color = x71FFFFFF
    LeftAxis.Grid.Fill.Color = x71FFFFFF
    LeftAxis.LabelsFormat.Font.Family = 'Segoe UI'
    LeftAxis.LabelsFormat.Font.Color = xFFDDDAD6
    LeftAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    LeftAxis.MinorGrid.Color = claWhite
    LeftAxis.MinorGrid.Fill.Color = claWhite
    LeftAxis.MinorTicks.Color = claWhite
    LeftAxis.MinorTicks.Fill.Color = claWhite
    LeftAxis.Shape.Color = xFFAE9C96
    LeftAxis.Shape.Font.Family = 'Segoe UI'
    LeftAxis.Ticks.Color = claWhite
    LeftAxis.Ticks.Fill.Color = claWhite
    LeftAxis.TicksInner.Color = claWhite
    LeftAxis.TicksInner.Fill.Color = claWhite
    LeftAxis.Title.Font.Family = 'Segoe UI'
    LeftAxis.Title.Font.Color = xFFDDDAD6
    LeftAxis.Title.Font.Brush.Color = xFFDDDAD6
    LeftAxis.Title.Pen.Color = claWhite
    LeftAxis.Title.Pen.Fill.Color = claWhite
    RightAxis.Axis.Color = claWhite
    RightAxis.Axis.Fill.Color = claWhite
    RightAxis.Grid.Color = claWhite
    RightAxis.Grid.Fill.Color = claWhite
    RightAxis.LabelsFormat.Font.Family = 'Segoe UI'
    RightAxis.LabelsFormat.Font.Color = xFFDDDAD6
    RightAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    RightAxis.MinorGrid.Color = claWhite
    RightAxis.MinorGrid.Fill.Color = claWhite
    RightAxis.MinorTicks.Color = claWhite
    RightAxis.MinorTicks.Fill.Color = claWhite
    RightAxis.Shape.Color = xFFAE9C96
    RightAxis.Shape.Font.Family = 'Segoe UI'
    RightAxis.Ticks.Color = claWhite
    RightAxis.Ticks.Fill.Color = claWhite
    RightAxis.TicksInner.Color = claWhite
    RightAxis.TicksInner.Fill.Color = claWhite
    RightAxis.Title.Font.Family = 'Segoe UI'
    RightAxis.Title.Font.Color = xFFDDDAD6
    RightAxis.Title.Font.Brush.Color = xFFDDDAD6
    RightAxis.Title.Pen.Color = claWhite
    RightAxis.Title.Pen.Fill.Color = claWhite
    TopAxis.Axis.Color = claWhite
    TopAxis.Axis.Fill.Color = claWhite
    TopAxis.Grid.Color = claWhite
    TopAxis.Grid.Fill.Color = claWhite
    TopAxis.LabelsFormat.Font.Family = 'Segoe UI'
    TopAxis.LabelsFormat.Font.Color = xFFDDDAD6
    TopAxis.LabelsFormat.Font.Brush.Color = xFFDDDAD6
    TopAxis.MinorGrid.Color = claWhite
    TopAxis.MinorGrid.Fill.Color = claWhite
    TopAxis.MinorTicks.Color = claWhite
    TopAxis.MinorTicks.Fill.Color = claWhite
    TopAxis.Shape.Color = xFFAE9C96
    TopAxis.Shape.Font.Family = 'Segoe UI'
    TopAxis.Ticks.Color = claWhite
    TopAxis.Ticks.Fill.Color = claWhite
    TopAxis.TicksInner.Color = claWhite
    TopAxis.TicksInner.Fill.Color = claWhite
    TopAxis.Title.Font.Family = 'Segoe UI'
    TopAxis.Title.Font.Color = xFFDDDAD6
    TopAxis.Title.Font.Brush.Color = xFFDDDAD6
    TopAxis.Title.Pen.Color = claWhite
    TopAxis.Title.Pen.Fill.Color = claWhite
    Zoom.Brush.Kind = bkNone
    Zoom.Pen.Fill.Color = claSilver
    Align = alClient
    Color = xFFAE9C96
    TabOrder = 1
    ColorPaletteIndex = 15
    object Series1: TBarSeries
      BarBrush.BackColor = x00FFFFFF
      BarPen.Color = claWhite
      BarPen.Fill.Color = claWhite
      Marks.Font.Family = 'Segoe UI'
      Marks.Font.Color = xFFDDDAD6
      Marks.Font.Brush.Color = xFFDDDAD6
      Marks.Frame.Color = claWhite
      Marks.Frame.Fill.Color = claWhite
      Marks.Visible = False
      Marks.BackColor = xFFAE9C96
      Marks.Callout.Length = 8
      Marks.Clip = True
      Marks.Color = xFFAE9C96
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      BarBrush.BackColor = x00FFFFFF
      BarPen.Color = claWhite
      BarPen.Fill.Color = claWhite
      Marks.Font.Family = 'Segoe UI'
      Marks.Font.Color = xFFDDDAD6
      Marks.Font.Brush.Color = xFFDDDAD6
      Marks.Frame.Color = claWhite
      Marks.Frame.Fill.Color = claWhite
      Marks.Visible = False
      Marks.BackColor = xFFAE9C96
      Marks.Callout.Length = 8
      Marks.Color = xFFAE9C96
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TBarSeries
      BarBrush.BackColor = x00FFFFFF
      BarPen.Color = claWhite
      BarPen.Fill.Color = claWhite
      Marks.Font.Family = 'Segoe UI'
      Marks.Font.Color = xFFDDDAD6
      Marks.Font.Brush.Color = xFFDDDAD6
      Marks.Frame.Color = claWhite
      Marks.Frame.Fill.Color = claWhite
      Marks.Visible = False
      Marks.BackColor = xFFAE9C96
      Marks.Callout.Length = 8
      Marks.Color = xFFAE9C96
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartAnimation1: TTeeAnimationTool
      object TSeriesTransitionAnimation
        Chart = Chart1
      end
    end
    object ChartAnimation2: TTeeAnimationTool
      object TTransformAnimation
        Chart = Chart1
        Fade = tfIn
        RotateMax = 360
        TranslateStyle = ttNone
        ZoomStyle = tzIn
        Left = 32
        Top = 64
      end
    end
  end
end
