inherited DemoDonutSeries: TDemoDonutSeries
  Caption = 'BaseForm1'
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object Text1: TText
      Position.Point = '(120,16)'
      Width = 57.000000000000000000
      Height = 25.000000000000000000
      AutoSize = True
      Text = 'Hole %'
    end
    object TrackBar1: TTrackBar
      Position.Point = '(180,21)'
      Width = 100.000000000000000000
      Height = 15.000000000000000000
      TabOrder = 3
      Max = 100.000000000000000000
      Orientation = orHorizontal
      Value = 50.000000000000000000
      OnChange = TrackBar1Change
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Title.Text.Strings = (
      'Donut')
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    Zoom.Brush.Kind = bkNone
    TabOrder = 2
    ColorPaletteIndex = 13
    object Series1: TDonutSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      XValues.Order = loNone
      YValues.Name = 'Pie'
      YValues.Order = loNone
      ExplodeBiggest = 25
      Frame.InnerBrush.Kind = bkGradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = bkGradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = bkGradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Visible = False
      Frame.Width = 4
      OtherSlice.Legend.Visible = False
      Data = {
        04080000000000000000C08540FF04000000436172730000000000D07F40FF06
        00000050686F6E65730000000000007440FF060000005461626C657300000000
        00807E40FF080000004D6F6E69746F72730000000000000040FF050000004C61
        6D70730000000000108840FF090000004B6579626F6172647300000000000028
        40FF0500000042696B65730000000000E88040FF06000000436861697273}
    end
  end
end
