inherited ChartLiveBindings: TChartLiveBindings
  Caption = 'LiveBindings'
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
    object CheckBox1: TCheckBox
      Position.Point = '(176,16)'
      Width = 120.000000000000000000
      Height = 19.000000000000000000
      TabOrder = 1
      IsChecked = True
      Text = 'Active'
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Title.Text.Strings = (
      'TChart LiveBinding to BindScopeDB (ClientDataSet)')
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    ColorPaletteIndex = 13
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    UseAppManager = True
    Left = 340
    Top = 13
    object BindDBChartLinkChart11: TBindDBChartLink
      Category = 'DB Links'
      DataSource = BindScopeDB1
      Chart = Chart1
      Columns = <>
    end
  end
  object DataSource1: TDataSource
    DataSet = DataModule1.ClientDataSet1
    Left = 512
    Top = 208
  end
  object BindScopeDB1: TBindScopeDB
    DataSource = DataSource1
    Left = 424
    Top = 8
  end
end
