inherited ChartLiveBindings: TChartLiveBindings
  Caption = 'LiveBindings'
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Height = 19.000000000000000000
      IsChecked = True
      Position.X = 176.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Active'
      Width = 120.000000000000000000
      OnChange = CheckBox1Change
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Foot.Font.Brush.Color = claRed
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Font.Brush.Color = claBlue
    Title.Text.Strings = (
      'TChart LiveBinding to BindScopeDB (ClientDataSet)')
    BottomAxis.Grid.Fill.Color = claGray
    BottomAxis.MinorTicks.Fill.Color = claDarkgray
    BottomAxis.Ticks.Fill.Color = claDarkgray
    BottomAxis.TicksInner.Fill.Color = claDarkgray
    DepthAxis.Grid.Fill.Color = claGray
    DepthAxis.MinorTicks.Fill.Color = claDarkgray
    DepthAxis.Ticks.Fill.Color = claDarkgray
    DepthAxis.TicksInner.Fill.Color = claDarkgray
    DepthTopAxis.Grid.Fill.Color = claGray
    DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
    DepthTopAxis.Ticks.Fill.Color = claDarkgray
    DepthTopAxis.TicksInner.Fill.Color = claDarkgray
    LeftAxis.Grid.Fill.Color = claGray
    LeftAxis.MinorTicks.Fill.Color = claDarkgray
    LeftAxis.Ticks.Fill.Color = claDarkgray
    LeftAxis.TicksInner.Fill.Color = claDarkgray
    RightAxis.Grid.Fill.Color = claGray
    RightAxis.MinorTicks.Fill.Color = claDarkgray
    RightAxis.Ticks.Fill.Color = claDarkgray
    RightAxis.TicksInner.Fill.Color = claDarkgray
    TopAxis.Grid.Fill.Color = claGray
    TopAxis.MinorTicks.Fill.Color = claDarkgray
    TopAxis.Ticks.Fill.Color = claDarkgray
    TopAxis.TicksInner.Fill.Color = claDarkgray
    Zoom.Brush.Kind = bkNone
    Zoom.MouseWheel = pmwNormal
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    TabOrder = 1
    ColorPaletteIndex = 13
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 340
    Top = 5
    object BindDBChartLinkChart11: TBindDBChartLink
      Category = 'DB Links'
      DataSource = BindScopeDB1
      Chart = Chart1
      Columns = <>
    end
  end
  object DataSource1: TDataSource
    DataSet = DataModule1.ClientDataSet1
    Left = 512
    Top = 208
  end
  object BindScopeDB1: TBindScopeDB
    DataSource = DataSource1
    DataSet = DataModule1.ClientDataSet1
    ScopeMappings = <>
    Left = 424
    Top = 8
  end
end
