object MultiPiesForm: TMultiPiesForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 626
  ClientWidth = 1007
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 1007.000000000000000000
    Size.Height = 626.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ColumnCollection = <
      item
        Value = 33.693894336336890000
      end
      item
        Value = 32.946068383430890000
      end
      item
        Value = 33.360037280232220000
      end>
    ControlCollection = <
      item
        Column = 0
        ColumnSpan = 3
        Control = Chart1
        Row = 0
      end
      item
        Column = 0
        Control = Chart2
        Row = 1
      end
      item
        Column = 1
        Control = Chart3
        Row = 1
      end
      item
        Column = 2
        Control = Chart4
        Row = 1
      end
      item
        Column = 0
        Control = Chart5
        Row = 2
      end
      item
        Column = 1
        Control = Chart6
        Row = 2
      end
      item
        Column = 2
        Control = Chart7
        Row = 2
      end>
    RowCollection = <
      item
        Value = 17.927372228911670000
      end
      item
        Value = 42.078896853693750000
      end
      item
        Value = 39.993730917394580000
      end
      item
        SizeStyle = Auto
      end>
    object Chart1: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Family = 'Verdana'
      Foot.Font.Color = claBlue
      Foot.Font.Brush.Color = claBlue
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      LeftWall.Color = x00E0FFFF
      Legend.Alignment = laTop
      Legend.Font.Color = claGray
      Legend.Font.Brush.Color = claGray
      Legend.Frame.Visible = False
      Legend.Shadow.Transparency = 0
      Legend.Symbol.Pen.Visible = False
      Legend.Transparent = True
      MarginTop = 46
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Margins.Bottom = 8
      Title.Text.Strings = (
        'TeeChart')
      Title.Visible = False
      AxisVisible = False
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = x00404040
      LeftAxis.Axis.Fill.Color = x00404040
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      BevelOuter = bvNone
      Color = claWhite
      TabOrder = 2
      Size.Width = 1007.000061035156000000
      Size.Height = 112.225349426269500000
      Size.PlatformDefault = False
      Top = 40
      ColorPaletteIndex = 13
      object Label1: TLabel
        Align = Top
        Padding.Left = 10.000000000000000000
        Margins.Left = 10.000000000000000000
        Position.X = 10.000000000000000000
        Size.Width = 997.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Text = 
          'Women are more likely to attend the day classes while men are mo' +
          're commonly found in the evening class'
      end
      object SeriesWomen: TBarSeries
        BarPen.Visible = False
        Marks.Visible = False
        Title = 'Women'
        XValues.Name = 'X'
        XValues.Order = loNone
        YValues.Name = 'Bar'
        YValues.Order = loNone
        Data = {04010000000000000000000000FF0100000030}
      end
      object SeriesMen: TBarSeries
        BarPen.Visible = False
        Marks.Visible = False
        Title = 'Men'
        XValues.Name = 'X'
        XValues.Order = loDescending
        YValues.Name = 'Bar'
        YValues.Order = loNone
        Data = {00010000000000000000000000}
      end
    end
    object Chart2: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Family = 'Verdana'
      Foot.Font.Color = claBlue
      Foot.Font.Brush.Color = claBlue
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Morning Class')
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = x00404040
      LeftAxis.Axis.Fill.Color = x00404040
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 8
      Size.Width = 339.297515869140600000
      Size.Height = 263.413879394531300000
      Size.PlatformDefault = False
      Left = 3
      Top = 3
      ColorPaletteIndex = 13
      object SeriesMPies0: TPieSeries
        Marks.Visible = False
        XValues.Order = loAscending
        YValues.Name = 'Pie'
        YValues.Order = loNone
        Frame.InnerBrush.Kind = Gradient
        Frame.InnerBrush.Gradient.EndColor = claGray
        Frame.InnerBrush.Gradient.MidColor = claWhite
        Frame.InnerBrush.Gradient.StartColor = xFF404040
        Frame.InnerBrush.Gradient.Visible = True
        Frame.InnerBrush.BackColor = claRed
        Frame.MiddleBrush.Kind = Gradient
        Frame.MiddleBrush.Gradient.EndColor = xFF828282
        Frame.MiddleBrush.Gradient.MidColor = claWhite
        Frame.MiddleBrush.Gradient.StartColor = claGray
        Frame.MiddleBrush.Gradient.Visible = True
        Frame.MiddleBrush.BackColor = claYellow
        Frame.OuterBrush.Kind = Gradient
        Frame.OuterBrush.Gradient.EndColor = xFF404040
        Frame.OuterBrush.Gradient.MidColor = claWhite
        Frame.OuterBrush.Gradient.StartColor = claSilver
        Frame.OuterBrush.Gradient.Visible = True
        Frame.OuterBrush.BackColor = claGreen
        Frame.Width = 4
        OtherSlice.Legend.Visible = False
        PiePen.Color = claWhite
        PiePen.Width = 4.000000000000000000
        PiePen.Fill.Color = claWhite
        RotationAngle = 91
        Data = {
          04020000000000000000805140FF05000000576F6D656E0000000000003940FF
          030000004D656E}
      end
    end
    object Chart3: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Family = 'Verdana'
      Foot.Font.Color = claBlue
      Foot.Font.Brush.Color = claBlue
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Afternoon Class')
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = x00404040
      LeftAxis.Axis.Fill.Color = x00404040
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 7
      Size.Width = 331.766937255859400000
      Size.Height = 263.413879394531300000
      Size.PlatformDefault = False
      Left = 251
      Top = 3
      ColorPaletteIndex = 13
      object SeriesMPies1: TPieSeries
        Marks.Visible = False
        XValues.Order = loAscending
        YValues.Name = 'Pie'
        YValues.Order = loNone
        Frame.InnerBrush.Kind = Gradient
        Frame.InnerBrush.Gradient.EndColor = claGray
        Frame.InnerBrush.Gradient.MidColor = claWhite
        Frame.InnerBrush.Gradient.StartColor = xFF404040
        Frame.InnerBrush.Gradient.Visible = True
        Frame.InnerBrush.BackColor = claRed
        Frame.MiddleBrush.Kind = Gradient
        Frame.MiddleBrush.Gradient.EndColor = xFF828282
        Frame.MiddleBrush.Gradient.MidColor = claWhite
        Frame.MiddleBrush.Gradient.StartColor = claGray
        Frame.MiddleBrush.Gradient.Visible = True
        Frame.MiddleBrush.BackColor = claYellow
        Frame.OuterBrush.Kind = Gradient
        Frame.OuterBrush.Gradient.EndColor = xFF404040
        Frame.OuterBrush.Gradient.MidColor = claWhite
        Frame.OuterBrush.Gradient.StartColor = claSilver
        Frame.OuterBrush.Gradient.Visible = True
        Frame.OuterBrush.BackColor = claGreen
        Frame.Width = 4
        OtherSlice.Legend.Visible = False
        PiePen.Color = claWhite
        PiePen.Width = 4.000000000000000000
        PiePen.Fill.Color = claWhite
        RotationAngle = 91
        Data = {
          04020000000000000000405040FF05000000576F6D656E0000000000003E40FF
          030000004D656E}
      end
    end
    object Chart4: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Family = 'Verdana'
      Foot.Font.Color = claBlue
      Foot.Font.Brush.Color = claBlue
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Evening Class')
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = x00404040
      LeftAxis.Axis.Fill.Color = x00404040
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 6
      Size.Width = 335.935607910156200000
      Size.Height = 263.413879394531300000
      Size.PlatformDefault = False
      Left = 499
      Top = 3
      ColorPaletteIndex = 13
      object SeriesMPies2: TPieSeries
        Marks.Visible = False
        XValues.Order = loAscending
        YValues.Name = 'Pie'
        YValues.Order = loNone
        Frame.InnerBrush.Kind = Gradient
        Frame.InnerBrush.Gradient.EndColor = claGray
        Frame.InnerBrush.Gradient.MidColor = claWhite
        Frame.InnerBrush.Gradient.StartColor = xFF404040
        Frame.InnerBrush.Gradient.Visible = True
        Frame.InnerBrush.BackColor = claRed
        Frame.MiddleBrush.Kind = Gradient
        Frame.MiddleBrush.Gradient.EndColor = xFF828282
        Frame.MiddleBrush.Gradient.MidColor = claWhite
        Frame.MiddleBrush.Gradient.StartColor = claGray
        Frame.MiddleBrush.Gradient.Visible = True
        Frame.MiddleBrush.BackColor = claYellow
        Frame.OuterBrush.Kind = Gradient
        Frame.OuterBrush.Gradient.EndColor = xFF404040
        Frame.OuterBrush.Gradient.MidColor = claWhite
        Frame.OuterBrush.Gradient.StartColor = claSilver
        Frame.OuterBrush.Gradient.Visible = True
        Frame.OuterBrush.BackColor = claGreen
        Frame.Width = 4
        OtherSlice.Legend.Visible = False
        PiePen.Color = claWhite
        PiePen.Width = 4.000000000000000000
        PiePen.Fill.Color = claWhite
        RotationAngle = 91
        Data = {
          04020000000000000000004440FF05000000576F6D656E0000000000804B40FF
          030000004D656E}
      end
    end
    object Chart5: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Color = claGray
      Foot.Font.Brush.Color = claGray
      Foot.Text.Strings = (
        'Morning Class')
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      MarginBottom = 6
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Morning Class')
      Title.Visible = False
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      BottomAxis.Visible = False
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = xB8404040
      LeftAxis.Axis.Width = 1.000000000000000000
      LeftAxis.Axis.Fill.Color = xB8404040
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.Grid.Visible = False
      LeftAxis.Increment = 20.000000000000000000
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.LabelsFormat.Font.Color = claGray
      LeftAxis.LabelsFormat.Font.Brush.Color = claGray
      LeftAxis.MinorTicks.Visible = False
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 5
      Size.Width = 339.297515869140600000
      Size.Height = 250.360778808593800000
      Size.PlatformDefault = False
      Left = 3
      Top = 161
      ColorPaletteIndex = 13
      object SeriesMPies3: TBarSeries
        BarPen.Color = claWhite
        BarPen.Width = 4.000000000000000000
        BarPen.Fill.Color = claWhite
        ColorEachPoint = True
        Marks.Frame.Visible = False
        Marks.Shadow.Visible = False
        Marks.Style = smsValue
        Marks.Arrow.Visible = False
        Marks.Callout.Arrow.Visible = False
        Marks.Callout.Length = -24
        BarWidthPercent = 95
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Bar'
        YValues.Order = loNone
        Data = {
          04020000000000000000805140FF05000000576F6D656E0000000000003940FF
          030000004D656E}
      end
    end
    object Chart6: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Color = claGray
      Foot.Font.Brush.Color = claGray
      Foot.Text.Strings = (
        'Afternoon Class')
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      MarginBottom = 6
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Morning Class')
      Title.Visible = False
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      BottomAxis.Visible = False
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = xFF404040
      LeftAxis.Axis.Width = 1.000000000000000000
      LeftAxis.Axis.Fill.Color = xFF404040
      LeftAxis.Axis.Visible = False
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.Grid.Visible = False
      LeftAxis.Increment = 20.000000000000000000
      LeftAxis.Labels = False
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.LabelsFormat.Font.Color = claGray
      LeftAxis.LabelsFormat.Font.Brush.Color = claGray
      LeftAxis.LabelsFormat.Visible = False
      LeftAxis.MinorTicks.Visible = False
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 4
      Size.Width = 331.766937255859400000
      Size.Height = 250.360778808593800000
      Size.PlatformDefault = False
      Left = 251
      Top = 161
      ColorPaletteIndex = 13
      object SeriesMPies4: TBarSeries
        BarPen.Color = claWhite
        BarPen.Width = 4.000000000000000000
        BarPen.Fill.Color = claWhite
        ColorEachPoint = True
        Marks.Frame.Visible = False
        Marks.Shadow.Visible = False
        Marks.Style = smsValue
        Marks.Arrow.Visible = False
        Marks.Callout.Arrow.Visible = False
        Marks.Callout.Length = -24
        BarWidthPercent = 95
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Bar'
        YValues.Order = loNone
        Data = {
          04020000000000000000405040FF05000000576F6D656E0000000000003E40FF
          030000004D656E}
      end
    end
    object Chart7: TChart
      BackWall.Brush.Kind = Gradient
      BackWall.Brush.Gradient.Direction = gdBottomTop
      BackWall.Brush.Gradient.EndColor = claWhite
      BackWall.Brush.Gradient.StartColor = x00EAEAEA
      BackWall.Brush.Gradient.Visible = True
      BackWall.Transparent = False
      Foot.Font.Color = claGray
      Foot.Font.Brush.Color = claGray
      Foot.Text.Strings = (
        'Evening Class')
      Gradient.Direction = gdBottomTop
      Gradient.EndColor = claWhite
      Gradient.MidColor = claWhite
      Gradient.StartColor = x00EAEAEA
      Gradient.Visible = True
      LeftWall.Color = x00E0FFFF
      Legend.Font.Family = 'Verdana'
      Legend.Shadow.Transparency = 0
      Legend.Visible = False
      MarginBottom = 6
      RightWall.Color = x00E0FFFF
      Title.Font.Family = 'Verdana'
      Title.Font.Color = claGray
      Title.Font.Brush.Color = claGray
      Title.Text.Strings = (
        'Morning Class')
      Title.Visible = False
      BottomAxis.Axis.Color = x00404040
      BottomAxis.Axis.Fill.Color = x00404040
      BottomAxis.Grid.Color = x00A9A9A9
      BottomAxis.Grid.Fill.Color = x00A9A9A9
      BottomAxis.LabelsFormat.Font.Family = 'Verdana'
      BottomAxis.TicksInner.Color = x00A9A9A9
      BottomAxis.TicksInner.Fill.Color = x00A9A9A9
      BottomAxis.Title.Font.Family = 'Verdana'
      BottomAxis.Visible = False
      DepthAxis.Axis.Color = x00404040
      DepthAxis.Axis.Fill.Color = x00404040
      DepthAxis.Grid.Color = x00A9A9A9
      DepthAxis.Grid.Fill.Color = x00A9A9A9
      DepthAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthAxis.TicksInner.Color = x00A9A9A9
      DepthAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthAxis.Title.Font.Family = 'Verdana'
      DepthTopAxis.Axis.Color = x00404040
      DepthTopAxis.Axis.Fill.Color = x00404040
      DepthTopAxis.Grid.Color = x00A9A9A9
      DepthTopAxis.Grid.Fill.Color = x00A9A9A9
      DepthTopAxis.LabelsFormat.Font.Family = 'Verdana'
      DepthTopAxis.TicksInner.Color = x00A9A9A9
      DepthTopAxis.TicksInner.Fill.Color = x00A9A9A9
      DepthTopAxis.Title.Font.Family = 'Verdana'
      LeftAxis.Axis.Color = xFF404040
      LeftAxis.Axis.Width = 1.000000000000000000
      LeftAxis.Axis.Fill.Color = xFF404040
      LeftAxis.Axis.Visible = False
      LeftAxis.Grid.Color = x00A9A9A9
      LeftAxis.Grid.Fill.Color = x00A9A9A9
      LeftAxis.Grid.Visible = False
      LeftAxis.Increment = 20.000000000000000000
      LeftAxis.Labels = False
      LeftAxis.LabelsFormat.Font.Family = 'Verdana'
      LeftAxis.LabelsFormat.Font.Color = claGray
      LeftAxis.LabelsFormat.Font.Brush.Color = claGray
      LeftAxis.LabelsFormat.Visible = False
      LeftAxis.MinorTicks.Visible = False
      LeftAxis.TicksInner.Color = x00A9A9A9
      LeftAxis.TicksInner.Fill.Color = x00A9A9A9
      LeftAxis.Title.Font.Family = 'Verdana'
      RightAxis.Axis.Color = x00404040
      RightAxis.Axis.Fill.Color = x00404040
      RightAxis.Grid.Color = x00A9A9A9
      RightAxis.Grid.Fill.Color = x00A9A9A9
      RightAxis.LabelsFormat.Font.Family = 'Verdana'
      RightAxis.TicksInner.Color = x00A9A9A9
      RightAxis.TicksInner.Fill.Color = x00A9A9A9
      RightAxis.Title.Font.Family = 'Verdana'
      TopAxis.Axis.Color = x00404040
      TopAxis.Axis.Fill.Color = x00404040
      TopAxis.Grid.Color = x00A9A9A9
      TopAxis.Grid.Fill.Color = x00A9A9A9
      TopAxis.LabelsFormat.Font.Family = 'Verdana'
      TopAxis.TicksInner.Color = x00A9A9A9
      TopAxis.TicksInner.Fill.Color = x00A9A9A9
      TopAxis.Title.Font.Family = 'Verdana'
      View3D = False
      View3DOptions.Elevation = 315
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 0
      View3DOptions.Rotation = 360
      View3DWalls = False
      Zoom.Brush.Kind = None
      Zoom.Pen.Fill.Color = claSilver
      Align = Client
      Color = claWhite
      TabOrder = 3
      Size.Width = 335.935607910156200000
      Size.Height = 250.360778808593800000
      Size.PlatformDefault = False
      Left = 499
      Top = 161
      ColorPaletteIndex = 13
      object SeriesMPies5: TBarSeries
        BarPen.Color = claWhite
        BarPen.Width = 4.000000000000000000
        BarPen.Fill.Color = claWhite
        ColorEachPoint = True
        Marks.Frame.Visible = False
        Marks.Shadow.Visible = False
        Marks.Style = smsValue
        Marks.Arrow.Visible = False
        Marks.Callout.Arrow.Visible = False
        Marks.Callout.Length = -24
        BarWidthPercent = 95
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.Name = 'Bar'
        YValues.Order = loNone
        Data = {
          04020000000000000000004440FF05000000576F6D656E0000000000804B40FF
          030000004D656E}
      end
    end
  end
  object ImportChart1: TImportChart
    Chart = Chart7
    Left = 32
    Top = 106
  end
end
