inherited DemoSurfaceSeries: TDemoSurfaceSeries
  Caption = 'Surface'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    Height = 33.000000000000000000
    inherited BEdit: TButton
      Position.Point = '(488,8)'
      Visible = False
    end
    object TeeCommander1: TTeeCommander
      Align = alTop
      Width = 600.000000000000000000
      Height = 33.000000000000000000
      ClipChildren = True
      Panel = Chart1
      TabOrder = 2
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,33)'
    Width = 600.000000000000000000
    Height = 367.000000000000000000
    BackWall.Size = 10
    BackWall.Transparent = False
    BottomWall.Size = 10
    LeftWall.Size = 10
    Legend.Brush.Kind = bkGradient
    Legend.Brush.Gradient.StartColor = xFF134795
    Legend.Brush.Gradient.Visible = True
    RightWall.Size = 10
    Title.Text.Strings = (
      'XYZ 3D Surface Series')
    Chart3DPercent = 100
    DepthAxis.Visible = True
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 64
    View3DOptions.Zoom = 65
    Zoom.Brush.Kind = bkNone
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TSurfaceSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      PaletteStyle = psRainbow
      SideBrush.Kind = bkNone
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
end
