inherited CircularGaugeForm: TCircularGaugeForm
  Caption = 'Circular Gauge Form'
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  inherited Panel1: TPanel
    object TrackBar1: TTrackBar
      Height = 20.000000000000000000
      Orientation = orHorizontal
      Position.X = 116.000000000000000000
      Position.Y = 19.000000000000000000
      TabOrder = 1
      Width = 100.000000000000000000
      OnChange = TrackBar1Change
    end
    object LabelValue: TLabel
      Height = 17.000000000000000000
      Position.X = 222.000000000000000000
      Position.Y = 20.000000000000000000
      Text = '0'
      Width = 35.000000000000000000
    end
    object Label1: TLabel
      Height = 17.000000000000000000
      Position.X = 255.000000000000000000
      Position.Y = 20.000000000000000000
      Text = 'Rotation:'
      Width = 52.000000000000000000
    end
    object Label2: TLabel
      Height = 17.000000000000000000
      Position.X = 421.000000000000000000
      Position.Y = 20.000000000000000000
      Text = 'Angle:'
      Width = 52.000000000000000000
    end
    object TrackBar2: TTrackBar
      Height = 20.000000000000000000
      Orientation = orHorizontal
      Position.X = 305.000000000000000000
      Position.Y = 19.000000000000000000
      TabOrder = 5
      Width = 100.000000000000000000
      OnChange = TrackBar2Change
    end
    object TrackBar3: TTrackBar
      Height = 20.000000000000000000
      Orientation = orHorizontal
      Position.X = 465.000000000000000000
      Position.Y = 19.000000000000000000
      TabOrder = 6
      Width = 100.000000000000000000
      OnChange = TrackBar3Change
    end
  end
  object Chart1: TChart
    Height = 343.000000000000000000
    Width = 600.000000000000000000
    Foot.Font.Brush.Color = claRed
    Gradient.EndColor = xFFC4C4C4
    Gradient.Visible = True
    Legend.Visible = False
    SubFoot.Font.Brush.Color = claRed
    SubTitle.Font.Brush.Color = claBlue
    Title.Alignment = taLeftJustify
    Title.CustomPosition = True
    Title.Font.Color = xA0000000
    Title.Font.Brush.Color = xA0000000
    Title.Left = 13
    Title.Margins.Units = maPercentSize
    Title.Text.Strings = (
      'Circular Gauge')
    Title.Top = 15
    Title.AdjustFrame = False
    Title.VertMargin = 10
    BottomAxis.Grid.Fill.Color = claSilver
    BottomAxis.Increment = 10.000000000000000000
    BottomAxis.LabelsFormat.Font.Size = 12.000000000000000000
    BottomAxis.LabelsFormat.Font.Style = [fsBold]
    BottomAxis.LabelsFormat.Font.Color = claSilver
    BottomAxis.LabelsFormat.Font.Brush.Color = claSilver
    BottomAxis.LabelsFormat.TextAlignment = taCenter
    BottomAxis.MinorTickLength = 1
    BottomAxis.MinorTicks.Color = xFF646464
    BottomAxis.MinorTicks.Fill.Color = xFF646464
    BottomAxis.TickLength = 10
    BottomAxis.Ticks.Color = xFF646464
    BottomAxis.Ticks.Fill.Color = xFF646464
    BottomAxis.TicksInner.Fill.Color = claDarkgray
    BottomAxis.Title.Font.Color = xFF646464
    BottomAxis.Title.Font.Brush.Color = xFF646464
    Chart3DPercent = 7
    DepthAxis.Grid.Fill.Color = claSilver
    DepthAxis.LabelsFormat.TextAlignment = taCenter
    DepthAxis.MinorTicks.Fill.Color = claDarkgray
    DepthAxis.Ticks.Fill.Color = claDarkgray
    DepthAxis.TicksInner.Fill.Color = claDarkgray
    DepthTopAxis.Grid.Fill.Color = claSilver
    DepthTopAxis.LabelsFormat.TextAlignment = taCenter
    DepthTopAxis.MinorTicks.Fill.Color = claDarkgray
    DepthTopAxis.Ticks.Fill.Color = claDarkgray
    DepthTopAxis.TicksInner.Fill.Color = claDarkgray
    LeftAxis.Grid.Fill.Color = claSilver
    LeftAxis.LabelsFormat.TextAlignment = taCenter
    LeftAxis.MinorTicks.Fill.Color = claDarkgray
    LeftAxis.Ticks.Fill.Color = claDarkgray
    LeftAxis.TicksInner.Fill.Color = claDarkgray
    RightAxis.Grid.Fill.Color = claSilver
    RightAxis.LabelsFormat.TextAlignment = taCenter
    RightAxis.MinorTicks.Fill.Color = claDarkgray
    RightAxis.Ticks.Fill.Color = claDarkgray
    RightAxis.TicksInner.Fill.Color = claDarkgray
    TopAxis.Grid.Fill.Color = claSilver
    TopAxis.LabelsFormat.TextAlignment = taCenter
    TopAxis.MinorTicks.Fill.Color = claDarkgray
    TopAxis.Ticks.Fill.Color = claDarkgray
    TopAxis.TicksInner.Fill.Color = claDarkgray
    Zoom.Brush.Kind = bkNone
    Zoom.Pen.Mode = pmNotXor
    Zoom.Pen.Width = 3.000000000000000000
    Zoom.Pen.Fill.Color = claWhite
    Align = alClient
    Color = claWhite
    TabOrder = 1
    ColorPaletteIndex = 13
    object Series1: TCircularGauge
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      AutoPositionLinearGauge = True
      AutoValueLinearGauge = True
      AutoPositionNumericGauge = True
      AutoValueNumericGauge = True
      Center.Brush.Kind = bkGradient
      Center.Brush.Gradient.Angle = 339
      Center.Brush.Gradient.EndColor = x00FFFFFF
      Center.Brush.Gradient.Visible = True
      Center.Gradient.Angle = 339
      Center.Gradient.EndColor = x00FFFFFF
      Center.Gradient.Visible = True
      Center.HorizSize = 16
      Center.InflateMargins = True
      Center.Pen.Visible = False
      Center.Shadow.HorizSize = 2
      Center.Shadow.VertSize = 2
      Center.Shadow.Visible = True
      Center.Style = psCircle
      Center.VertSize = 16
      Center.Visible = True
      Center.GaugeStyle = gpCenter
      DisplayTotalAngle = 360
      DisplayRotationAngle = 0
      EndPoint.Brush.Color = claWhite
      EndPoint.Brush.Gradient.EndColor = claWhite
      EndPoint.Gradient.EndColor = claWhite
      EndPoint.InflateMargins = True
      EndPoint.Style = psCircle
      EndPoint.Visible = True
      Face.ShapeStyle = fosEllipse
      Face.Visible = True
      Frame.InnerBrush.Kind = bkGradient
      Frame.InnerBrush.Gradient.EndColor = claGray
      Frame.InnerBrush.Gradient.MidColor = claWhite
      Frame.InnerBrush.Gradient.StartColor = xFF404040
      Frame.InnerBrush.Gradient.Visible = True
      Frame.InnerBrush.BackColor = claRed
      Frame.MiddleBrush.Kind = bkGradient
      Frame.MiddleBrush.Gradient.EndColor = xFF828282
      Frame.MiddleBrush.Gradient.MidColor = claWhite
      Frame.MiddleBrush.Gradient.StartColor = claGray
      Frame.MiddleBrush.Gradient.Visible = True
      Frame.MiddleBrush.BackColor = claYellow
      Frame.OuterBrush.Kind = bkGradient
      Frame.OuterBrush.Gradient.EndColor = xFF404040
      Frame.OuterBrush.Gradient.MidColor = claWhite
      Frame.OuterBrush.Gradient.StartColor = claSilver
      Frame.OuterBrush.Gradient.Visible = True
      Frame.OuterBrush.BackColor = claGreen
      Frame.Width = 6
      GreenLine.Brush.Color = xFF1EC81E
      GreenLine.Brush.Kind = bkGradient
      GreenLine.Brush.Gradient.Angle = -60
      GreenLine.Brush.Gradient.Direction = gdBottomTop
      GreenLine.Brush.Gradient.EndColor = xFF1EC81E
      GreenLine.Brush.Gradient.MidColor = claBlack
      GreenLine.Brush.Gradient.StartColor = xFF646464
      GreenLine.Brush.Gradient.Visible = True
      GreenLine.Gradient.Angle = -60
      GreenLine.Gradient.Direction = gdBottomTop
      GreenLine.Gradient.EndColor = xFF1EC81E
      GreenLine.Gradient.MidColor = claBlack
      GreenLine.Gradient.StartColor = xFF646464
      GreenLine.Gradient.Visible = True
      GreenLine.InflateMargins = True
      GreenLine.Pen.Visible = False
      GreenLine.Style = psRectangle
      GreenLine.VertSize = 5
      GreenLine.Visible = True
      GreenLine.GaugeStyle = gpColorLine
      GreenLine.EndValue = 70.000000000000000000
      Hand.Brush.Color = claBlack
      Hand.Brush.Kind = bkGradient
      Hand.Brush.Gradient.Direction = gdLeftRight
      Hand.Brush.Gradient.EndColor = claRed
      Hand.Brush.Gradient.MidColor = xFF3C73C8
      Hand.Brush.Gradient.StartColor = xFF0A3296
      Hand.Brush.Gradient.Visible = True
      Hand.Gradient.Direction = gdLeftRight
      Hand.Gradient.EndColor = claRed
      Hand.Gradient.MidColor = xFF3C73C8
      Hand.Gradient.StartColor = xFF0A3296
      Hand.Gradient.Visible = True
      Hand.HorizSize = 5
      Hand.InflateMargins = True
      Hand.Pen.Color = xFF3C73C8
      Hand.Pen.Fill.Color = xFF3C73C8
      Hand.Pen.Visible = False
      Hand.Shadow.Color = claBlack
      Hand.Shadow.HorizSize = 5
      Hand.Shadow.VertSize = 5
      Hand.Shadow.Visible = True
      Hand.Style = psRectangle
      Hand.VertSize = 25
      Hand.Visible = True
      Hand.GaugeStyle = gpHand
      Hand.Distance = 25
      HandOffset = 0
      Maximum = 100.000000000000000000
      MinorTicks.Brush.Color = claNull
      MinorTicks.Brush.Gradient.EndColor = claNull
      MinorTicks.Gradient.EndColor = claNull
      MinorTicks.HorizSize = 1
      MinorTicks.InflateMargins = True
      MinorTicks.Pen.Color = xFF646464
      MinorTicks.Pen.Fill.Color = xFF646464
      MinorTicks.Style = psRectangle
      MinorTicks.VertSize = 1
      MinorTicks.Visible = True
      MinorTicks.GaugeStyle = gpMinorTick
      RedLine.Brush.Color = xFF646464
      RedLine.Brush.Kind = bkGradient
      RedLine.Brush.Gradient.Angle = 180
      RedLine.Brush.Gradient.Direction = gdBottomTop
      RedLine.Brush.Gradient.EndColor = xFF646464
      RedLine.Brush.Gradient.MidColor = claBlack
      RedLine.Brush.Gradient.StartColor = xFF282864
      RedLine.Brush.Gradient.Visible = True
      RedLine.Gradient.Angle = 180
      RedLine.Gradient.Direction = gdBottomTop
      RedLine.Gradient.EndColor = xFF646464
      RedLine.Gradient.MidColor = claBlack
      RedLine.Gradient.StartColor = xFF282864
      RedLine.Gradient.Visible = True
      RedLine.InflateMargins = True
      RedLine.Pen.Visible = False
      RedLine.Style = psRectangle
      RedLine.VertSize = 5
      RedLine.Visible = True
      RedLine.GaugeStyle = gpColorLine
      RedLine.EndValue = 100.000000000000000000
      RedLine.StartValue = 80.000000000000000000
      Ticks.Brush.Kind = bkNone
      Ticks.InflateMargins = True
      Ticks.Pen.Color = xFF646464
      Ticks.Pen.Fill.Color = xFF646464
      Ticks.Style = psRectangle
      Ticks.VertSize = 10
      Ticks.Visible = True
      Ticks.GaugeStyle = gpTick
      TotalAngle = 300.000000000000000000
      Value = 73.000000000000000000
      Data = {00010000000000000000405240}
    end
  end
end
