inherited DemoPolarSeries: TDemoPolarSeries
  Caption = 'Polar Series'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited BEdit: TButton
      Position.Point = '(16,16)'
    end
  end
  object Chart1: TChart
    Align = alClient
    Position.Point = '(0,57)'
    Width = 600.000000000000000000
    Height = 343.000000000000000000
    Title.Text.Strings = (
      'Polar Series')
    ClipPoints = False
    View3D = False
    Zoom.Brush.Kind = bkNone
    TabOrder = 2
    ColorPaletteIndex = 13
    object Series1: TPolarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = claBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      XValues.Name = 'Angle'
      XValues.Order = loNone
      YValues.Name = 'Radius'
      YValues.Order = loNone
      Circled = True
      AngleIncrement = 10.000000000000000000
      AngleValues.Name = 'AngleValues'
      AngleValues.Order = loAscending
      Brush.Kind = bkGradient
      Brush.Gradient.Direction = gdLeftRight
      Brush.Gradient.EndColor = xFFF9A51D
      Brush.Gradient.Visible = True
      CircleGradient.Direction = gdLeftRight
      CircleGradient.EndColor = xFFF9A51D
      CircleGradient.Visible = True
      Pen.Color = xFF4466A3
      Pointer.Brush.Gradient.EndColor = xFF4466A3
      Pointer.Gradient.EndColor = xFF4466A3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
    end
  end
end
