object Form13: TForm13
  Left = 0
  Top = 0
  Caption = 'Form13'
  ClientHeight = 541
  ClientWidth = 717
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Chart1: TChart
    Foot.Font.Family = 'Segoe WP Light'
    Foot.Font.Size = 13.000000000000000000
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Font.Family = 'Segoe WP Light'
    Legend.Font.Size = 10.750000000000000000
    Legend.Font.Color = xFF404040
    Legend.Font.Brush.Color = xFF404040
    Legend.Frame.Visible = False
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    Legend.Transparent = True
    Legend.Visible = False
    SubFoot.Font.Family = 'Segoe WP Light'
    SubFoot.Font.Size = 13.000000000000000000
    SubFoot.Font.Color = xFF404040
    SubFoot.Font.Brush.Color = xFF404040
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    SubTitle.Font.Family = 'Segoe WP Light'
    SubTitle.Font.Size = 13.000000000000000000
    SubTitle.Font.Color = xFF404040
    SubTitle.Font.Brush.Color = xFF404040
    Title.Font.Family = 'Segoe WP Light'
    Title.Font.Size = 16.506023406982420000
    Title.Font.Style = [fsBold]
    Title.Font.Color = xFF0C0C0C
    Title.Font.Brush.Color = xFF0C0C0C
    Title.Font.StyleExt = {00070000000000000004000000}
    Title.Text.Strings = (
      'Quantity by Week day')
    BottomAxis.Axis.Color = claLightgray
    BottomAxis.Axis.Width = 1.162790656089783000
    BottomAxis.Axis.Fill.Color = claLightgray
    BottomAxis.Grid.Visible = False
    BottomAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    BottomAxis.LabelsFormat.Font.Size = 10.750000000000000000
    BottomAxis.LabelsFormat.Font.Color = claGray
    BottomAxis.LabelsFormat.Font.Brush.Color = claGray
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Title.Font.Family = 'Segoe WP Light'
    BottomAxis.Title.Font.Size = 12.250000000000000000
    BottomAxis.Title.Font.Color = xFF404040
    BottomAxis.Title.Font.Brush.Color = xFF404040
    DepthAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    DepthAxis.LabelsFormat.Font.Size = 10.750000000000000000
    DepthAxis.LabelsFormat.Font.Color = claGray
    DepthAxis.LabelsFormat.Font.Brush.Color = claGray
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Title.Font.Family = 'Segoe WP Light'
    DepthAxis.Title.Font.Size = 12.250000000000000000
    DepthAxis.Title.Font.Color = xFF404040
    DepthAxis.Title.Font.Brush.Color = xFF404040
    DepthTopAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    DepthTopAxis.LabelsFormat.Font.Size = 10.750000000000000000
    DepthTopAxis.LabelsFormat.Font.Color = claGray
    DepthTopAxis.LabelsFormat.Font.Brush.Color = claGray
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Title.Font.Family = 'Segoe WP Light'
    DepthTopAxis.Title.Font.Size = 12.250000000000000000
    DepthTopAxis.Title.Font.Color = xFF404040
    DepthTopAxis.Title.Font.Brush.Color = xFF404040
    LeftAxis.Axis.Visible = False
    LeftAxis.Increment = 1.000000000000000000
    LeftAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    LeftAxis.LabelsFormat.Font.Size = 10.750000000000000000
    LeftAxis.LabelsFormat.Font.Color = claGray
    LeftAxis.LabelsFormat.Font.Brush.Color = claGray
    LeftAxis.LabelsFormat.Margins.Left = 20
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.TickLength = 10
    LeftAxis.Ticks.Color = x00A9A9A9
    LeftAxis.Ticks.Fill.Color = x00A9A9A9
    LeftAxis.Title.Caption = 'Number of Comments'
    LeftAxis.Title.Font.Family = 'Segoe WP Light'
    LeftAxis.Title.Font.Size = 12.927710533142090000
    LeftAxis.Title.Font.Style = [fsBold]
    LeftAxis.Title.Font.Color = xFF404040
    LeftAxis.Title.Font.Brush.Color = xFF404040
    LeftAxis.Title.Font.StyleExt = {00070000000000000004000000}
    LeftAxis.TitleSize = 26
    RightAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    RightAxis.LabelsFormat.Font.Size = 10.750000000000000000
    RightAxis.LabelsFormat.Font.Color = claGray
    RightAxis.LabelsFormat.Font.Brush.Color = claGray
    RightAxis.MinorTicks.Visible = False
    RightAxis.Title.Font.Family = 'Segoe WP Light'
    RightAxis.Title.Font.Size = 12.250000000000000000
    RightAxis.Title.Font.Color = xFF404040
    RightAxis.Title.Font.Brush.Color = xFF404040
    TopAxis.LabelsFormat.Font.Family = 'Segoe WP Light'
    TopAxis.LabelsFormat.Font.Size = 10.750000000000000000
    TopAxis.LabelsFormat.Font.Color = claGray
    TopAxis.LabelsFormat.Font.Brush.Color = claGray
    TopAxis.MinorTicks.Visible = False
    TopAxis.Title.Font.Family = 'Segoe WP Light'
    TopAxis.Title.Font.Size = 12.250000000000000000
    TopAxis.Title.Font.Color = xFF404040
    TopAxis.Title.Font.Brush.Color = xFF404040
    View3D = False
    View3DWalls = False
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    BevelOuter = bvNone
    Color = claWhite
    TabOrder = 0
    Size.Width = 717.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 19
    object Series1: TBarSeries
      HoverElement = []
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Brush.Color = xFFFFCF68
      Marks.Font.Family = 'Segoe WP Light'
      Marks.Font.Size = 13.000000000000000000
      Marks.RoundSize = 0
      Marks.Shadow.Visible = False
      Marks.Visible = False
      BarWidthPercent = 85
      SideMargins = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        04070000000000000000001C40FF030000004D6F6E0000000000001440FF0300
        00005475650000000000001440FF030000005765640000000000000840FF0300
        0000546875000000000000F03FFF030000004672690000000000000040FF0300
        00005361740000000000000040FF0300000053756E}
    end
  end
  object Button1: TButton
    Align = Bottom
    Position.Y = 504.000000000000000000
    Size.Width = 717.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Copy to ClipBoard'
    OnClick = Button1Click
  end
end
